* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Chivo", sans-serif;
}

.bg-lightblue {
  background-color: #bee1e6;
}

.fluid {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1320px) 1fr;
  position: relative;
  padding: 0 50px;
}

.container > * {
  grid-column: 2;
}

.row {
  display: flex;
  flex-direction: row;
}

.btn {
  padding: 18px 20px;
  font-weight: 700;
  border: 2px solid transparent;
}

.text-heading-1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
  margin-top: 30px;
}
.text-heading-2 {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2.7rem;
  margin: 10px 0;
}
.text-heading-3 {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2.2rem;
  margin: 10px 0;
  color: #101828;
}
.text-heading-4 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2rem;
  margin: 10px 0;
  color: #101828;
}
.text-heading-5 {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2rem;
  margin: 10px 0;
  color: #101828;
}
.text-heading-6 {
  font-size: 1.12rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2rem;
  color: #101828;
}

.text-body-large {
  color: #475467;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 20px;
}

.text-body-md {
  color: #475467;
  font-weight: 400;
  margin-top: 15px;
  font-size: 1.12rem;
  line-height: 26px;
}

.text-body-sm {
  color: #475467;
  font-weight: 400;
  margin-top: 15px;
  font-size: 0.875rem;
  line-height: 26px;
}

header {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  min-height: 96px;
}

.menu ul {
  display: flex;
  align-items: center;
  font-weight: 400;
}

.menu > ul > li {
  font-size: 1.125rem;
  line-height: 22px;
  padding: 30px 22px;
}

.logo {
  position: relative;
  width: 135px;
}

.btn-default {
  color: #101828;
  background-color: #f2f4f7;
  border-radius: 50px;
  font-size: 18px;
  line-height: 22px;
  font-family: Chivo, sans-serif;
  font-weight: 700;
}

.btn-default:hover {
  transform: translateY(-2px);
  transition: 0.2s;
  background-color: #101828;
  color: #fff;
}

.btn-default:hover .right-arrow path {
  fill: #fff;
}

.hero {
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 200px;
  width: 200px;
  background: url(https://agon-nextjs-13.vercel.app/_next/static/media/pattern-6.8b501f61.svg)
    no-repeat;
  background-size: cover;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: 60%;
  padding: 110px 0px 110px 0px;
}

.hero-title {
  font-size: 4rem;
  line-height: 72px;
  letter-spacing: 0;
  font-weight: 700;
}

.hero-text {
  font-size: 1.5rem;
  color: #667085;
  font-family: Noto Sans, sans-serif;
  font-weight: 400;
  line-height: 2rem;
}

.btn-hero {
  background-color: #101828;
  color: #ffff;
  margin-right: 40px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.btn-hero:hover {
  background-color: #fff;
  color: #101828;
  transition: all 0.3s ease-in-out;
}

.btn-hero:hover svg path {
  fill: #101828;
  transition: all 0.3s ease-in-out;
}

.gap-50 {
  gap: 50px;
}

.content-numeric h3 {
  font-size: 1.6rem;
  margin: 20px 0px;
}

.tag {
  display: inline-block;
  line-height: 14px;
  font-size: 0.87rem;
  color: #fff;
  background-color: #006d77;
  border-radius: 50px;
  padding: 14px 28px;
}

.hiw {
  gap: 7px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero-right {
  padding: 100px 0;
}

.img-wrap {
  margin: 0px 50px;
  position: relative;
}

.image1 {
  border-radius: 15px;
  width: 525px;
  animation: img1 7s infinite ease-in-out;
}

@keyframes img1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}

.image2 {
  width: 220px;
  left: -20%;
  bottom: -5%;
  position: absolute;
  border-radius: 15px;
  animation: img2 9s infinite ease-in-out;
}

@keyframes img2 {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0px);
  }
}

.image3 {
  width: 155px;
  position: absolute;
  right: -15%;
  top: 15%;
  border-radius: 15px;
  animation: img3 9s infinite 0.1s ease-in-out;
}

@keyframes img3 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(60px);
  }
  100% {
    transform: translateY(0px);
  }
}

.companies-title {
  margin-bottom: 35px;
  text-align: center;
  margin-top: 100px;
}

.companies-logo {
  text-align: center;
  margin-bottom: 100px;
}

.companies-logo img {
  width: 16%;
  display: inline;
  padding: 30px 15px;
  transition: all 0.5s ease-in-out;
}

.companies-logo img:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-10px);
  transition: all 0.5s ease-in-out;
}
#what-we-do {
  margin: 100px 0;
}

#what-we-do .row {
  align-items: flex-start;
}

.wwd-images {
  position: relative;
  max-width: 545px;
  margin-right: 100px;
}

.wwd-images img:first-child {
  border-radius: 10px;
}

.wwd-image2 {
  position: absolute;
  bottom: -100px;
  right: -60px;
  width: 270px;
  border-radius: 20px;
}

.wwd-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}

.wwd-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.text-center {
  text-align: center;
  margin: auto;
  max-width: 70%;
}

.discover-cards {
  gap: 20px;
  margin-top: 30px;
}
.discover-card {
  padding: 55px 50px 0;
  height: 455px;
  border-radius: 16px;
  transition: all 0.25s ease;
}
.discover-card:hover {
  transform: translateY(-5px);
  transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.discover-img-bg {
  margin-top: 10px;
  position: relative;
  padding: 23px 19px;
  border-radius: 1rem;
}

.bg-2 {
  background-color: #fff3ea;
}

.bg-6 {
  background-color: #bee1e6;
}

.inner-bg-color1 {
  background-color: #ebecf4;
}

.inner-bg-color2 {
  background-color: #cbd1e5;
}

#built {
  margin: 100px 0 50px;
}

.built-items {
  margin-top: 100px;
  gap: 24px;
}

.item {
  padding: 0 0px 40px;
  border-bottom: 2px solid #e4e7ec;
}

.item-icon img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.built-detail {
  border-top: 1px dashed #006d77;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
}

.built-image-wrapper {
  position: relative;
  padding-left: 40px;
}

#built-2 .row {
  align-items: flex-start;
}

.built-row {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.built-content .text-body-large {
  margin-bottom: 50px;
}

.built-bg-img {
  border-radius: 16px;
}

.built-content .tag {
  background-color: #bee1e6 !important;
  color: #006d77 !important;
}

.built-sm-img {
  position: absolute;
  width: 313px;
  bottom: -80px;
  right: -80px;
  border-radius: 16px;
  box-shadow: 0 47px 65px rgba(21, 28, 38, 0.1);
}

.built2-icon {
  padding-right: 10px;
}

.detail-card > p {
  margin-bottom: 20px;
}

#customers {
  margin: 100px 0;
}

.customer-bg {
  background-color: #f2f4f7;
  border-radius: 58px;
  padding: 80px;
}

.customers-cards {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.customer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: #fff;
  width: 40%;
  border-radius: 16px;
  padding: 53px 48px;
  box-shadow: inset 0 40px 80px #fcfcfc;
  transition: 0.4s all;
}

.customer-card:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.customer-mini-card {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.customer-mini-card img {
  width: 80px;
}

.plan-title {
  width: 50%;
  margin: auto;
}

.selector-wrap {
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 20px auto 50px;
}

.selector-wrap .text-body-sm {
  margin: 0;
}

#select {
  display: none;
}

.select-plan {
  position: relative;
  background-color: #101828;
  border-radius: 34px;
  transition: 0.4s;
  cursor: pointer;
  width: 65px;
  height: 30px;
}

.select-plan-ball {
  display: inline;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translate(50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 99;
  transition: all 0.4s ease-in-out;
}

#select:checked ~ .plan-title .select-plan {
  background-color: #006d77;
  transition: all 0.4s ease-in-out;
}

#select:checked ~ .plan-title .select-plan .select-plan-ball {
  transform: translate(45px, -50%);
  transition: all 0.4s ease-in-out;
}

.plan-cards {
  gap: 20px;
}

.card {
  padding: 40px 32px;
  margin: 0 0 30px;
  border-radius: 16px;
  border: 1px solid #d0d5dd;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.5s ease;
}

.card-up {
  border-bottom: 1px solid #d0d5dd;
  padding: 0 0 40px;
  margin-bottom: 21px;
}

.card-down {
  position: relative;
}

.card-down ul {
  display: inline-block;
  width: 100%;
  padding-bottom: 30px;
  min-height: 200px;
  transition: all 0.5s ease;
}

.card-down ul li {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
  color: #101828;
  padding: 1px 0 1px 0;
  transition: all 0.5s ease;
}

.check-pink {
  display: none;
  transition: all 0.5s ease;
}

.card:hover {
  background-color: #006d77;
  transform: translateY(-5px);
  transition: all 0.5s ease;
}

.card:hover .card-up > *,
.card:hover .card-down li {
  color: #fff;
  transition: all 0.5s ease;
}

.card:hover .btn-plan {
  background-color: transparent;
  transition: all 0.5s ease;
}

.card:hover .check-pink {
  display: inline-block;
  transition: all 0.5s ease;
}

.card:hover .check-green {
  display: none;
  transition: all 0.5s ease;
}

.annualy {
  display: none;
  transition: all 0.5s ease;
}

#select:checked ~ .plan-cards .card .card-up .annualy {
  display: inline;
  transition: all 0.5s ease;
}
#select:checked ~ .plan-cards .card .card-up .monthly {
  display: none;
  transition: all 0.5s ease;
}

.plan-btn-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-plan {
  border: 1px solid #fff;
  text-align: center;
  background-color: #101828;
  color: #fff;
  width: 100%;
  border-radius: 16px;
}

/* News */
.topSecret-container {
  width: 83%;
  margin: auto;
}

.newsletter-wrap {
  display: grid;
  grid-template-columns: 5fr 7fr;
  border-radius: 18px;
  padding: 52px 74px;
  width: 83.3333333333%;
  margin: auto;
}

.news-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-left form {
  display: flex;
  position: relative;
  align-items: center;
}

.news-email {
  width: 90%;
  padding: 15px;
  border: 0;
  min-height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #98a2b3;
  transition: all 0.3s ease 0s;
  background: #fff;
  max-width: 500px;
  padding: 11px 12px;
  border-radius: 55px;
}

.news-btn {
  position: absolute;
  background-color: #006d77;
  color: #fff;
  border: 0;
  right: 25px;
  padding: 17px 23px;
  border-radius: 50%;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  transition: all 0.3s ease 0s;
}

.news-btn img {
  width: 16px;
}
.news-right {
  position: relative;
}

.news-right .fluid {
  max-width: 332px;
  position: absolute;
  bottom: -110px;
  right: 0;
  display: inline-block;
  z-index: 1;
  box-shadow: 0 47px 65px rgba(21, 28, 38, 0.1);
  border-radius: 16px;
}

.animated-img {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 255px;
  height: 194px;
  z-index: 2;
  box-shadow: 0 47px 65px rgba(21, 28, 38, 0.1);
  border-radius: 16px;
  animation: news 5s infinite linear;
}

@keyframes news {
  0% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0);
  }
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;
}
.footer-box {
  width: 15%;
  padding: 1rem;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-box > ul > li {
  margin-top: 1rem;
  transition: 0.5s all ease;
}

.footer-box > ul > li:hover a {
  color: #006d77;
}
.footer-box > ul > li:hover {
  transform: translateX(10px);
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

.footer-bottom-left {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-bottom-left > ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.footer-bottom-right {
  display: flex;
  gap: 1rem;
}

.footer-top,
.footer-top-content {
  margin: 2rem 0;
}

.footer-top-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hover-border:hover {
  border: 2px solid #000;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.social {
  background: #006d77;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 15px 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social:hover {
  transform: translateY(-8px);
  background: #006d7791;
}

.social i {
  color: white;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#newsletter {
  margin: 100px 0;
}

#hamburger {
  display: none;
}

section {
  margin: 100px 0;
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 12px;
  }
  .container {
    padding: 0 20px;
    overflow-x: hidden;
  }
  .row {
    flex-wrap: wrap;
    width: 100%;
  }
  .companies-title {
    margin-top: 0;
  }

  .menu,
  .get-started {
    display: none;
  }

  .line {
    width: 30px;
    height: 4px;
    margin-bottom: 4px;
    background-color: rgb(94, 91, 91);
  }

  .hero-right {
    display: none;
  }

  .wwd-content {
    margin-top: 120px;
  }
  .customer-bg {
    padding: 10px;
    border-radius: 15px;
  }

  .text-center,
  .customer-card {
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }

  .wwd-images {
    margin: 0;
  }

  .wwd-image2 {
    right: 5px;
  }

  .built-sm-img {
    right: 5px;
    width: 200px;
  }
  .newsletter-wrap {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 20px;
  }
  .news-right .fluid {
    position: relative;
    bottom: 0;
    max-width: 100%;
  }
  .animated-img {
    left: 0;
    bottom: -15px;
    width: 175px;
    height: auto;
  }
  .topSecret-container {
    width: 100%;
  }
  .news-btn {
    right: 17px;
    padding: 13px 19px;
  }

  .footer-box {
    width: 100%;
  }

  .footer-bottom-left,
  .footer-bottom {
    justify-content: center;
    margin-bottom: 10px;
  }
  section {
    margin: 0;
  }
}
