* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fluid {
  width: 100%;
  height: auto;
}

body {
  font-family: "Nanum Gothic", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1140px) 1fr;
}
.container > * {
  grid-column: 2;
  padding: 0 10px;
}

.row {
  display: flex;
  justify-content: center;
}

.fa-angle-down {
  color: #fff;
}

header {
  padding: 40px 0;
  width: 100%;
  position: absolute;
  z-index: 1;
}
header nav {
  padding: 30px 10px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.2;
  color: #fff;
}

.tag {
  border-radius: 30px;
  font-size: 0.6875rem;
  background-color: #e9ecef;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.menu {
  color: #fff;
}
.menu a {
  font-size: 0.9375rem;
  padding: 20px 10px;
}
.menu i {
  padding-left: 5px;
}
.menu .login-btn {
  background-color: transparent;
  color: #fff;
  padding: 20px 10px;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  margin-left: 4rem;
}
.menu .login-btn span {
  padding-right: 24px;
}
.menu .about-link {
  position: relative;
}
.menu .about-link li {
  font-size: 1rem;
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 400;
  transition: 1s all;
}
.menu .dropdown {
  visibility: hidden;
  opacity: 0;
  top: 50px;
  min-width: 200px;
  left: 0px;
  position: absolute;
  text-align: left;
  border-top: 2px solid #2f89fc;
  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  border-left: 1px solid #edf0f5;
  border-right: 1px solid #edf0f5;
  border-bottom: 1px solid #edf0f5;
  padding: 0px 0;
  margin-top: 20px;
  margin-left: 0px;
  background: #fff;
  -webkit-transition: 0.2s 0s;
  -o-transition: 0.2s 0s;
  transition: 0.2s 0s;
}
.menu .dropdown li {
  padding: 9px 20px;
  transition: 0s all;
  color: #343a40;
  display: block;
}
.menu .about-link:hover .dropdown {
  top: 25px;
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.menu .register-btn {
  background-color: #2f89fc;
  color: #fff;
  padding: 12px 20px !important;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  font-size: 0.9375rem;
  margin-left: 40px;
}

#hero {
  position: relative;
  background-image: url(https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp);
  background-position: 50% -25px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 600px;
  width: 100%;
}
#hero::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}
#hero .hero {
  min-height: 600px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hero .hero-content {
  position: relative;
  z-index: 1;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hero .hero-content .hero-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 8px;
}
#hero .hero-content .hero-text {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 16px;
}

form {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  z-index: 1;
  margin-top: 30px;
}
form .row {
  position: relative;
  gap: 20px;
}
form input,
form select {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-radius: 0.25rem;
  height: 43px;
}
form input:focus,
form select:focus {
  border: none;
  box-shadow: none;
  outline: 0;
}
form .btn-search {
  background-color: #2f89fc;
  color: #fff;
  padding: 10px 50px;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
}

.trending-search {
  align-self: self-start;
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  color: #fff;
}
.trending-search h2 {
  margin-right: 10px;
  font-size: 1rem;
  font-weight: 500;
}
.trending-search a {
  display: inline-block;
  color: #fff;
  padding: 2px 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-left: 5px;
}

#featured {
  margin: 50px 0;
}

.featured-title {
  color: #000;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.cards .card {
  background: #fff;
  border-radius: 4px;
  width: 100%;
  z-index: 1;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
}
.cards .card .card-img {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.cards .card .card-body {
  padding: 20px;
  margin-top: 20px;
  width: 100%;
}
.cards .card .card-body > * {
  margin-bottom: 1rem;
}
.cards .card .card-body .row {
  align-items: center;
  justify-content: space-between;
}
.cards .card .card-body .row .tag {
  margin: 0;
}
.cards .card .card-body .row .like-btn {
  background-color: #e9ecef;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card .card-body .row .like-btn:hover {
  background-color: #f23a2e;
}
.cards .card .card-body .row .like-btn:hover i {
  color: #fff;
}
.cards .card .card-body .row .like-btn i {
  color: #2f89fc;
}
.cards .card .card-body .row .card-title {
  font-weight: 500;
  line-height: 1.5;
  color: #343a40;
  margin-bottom: 5px;
}
.cards .card .card-body .card-title {
  font-size: 1rem;
  color: #2f89fc;
}
.cards .card .card-body address {
  font-size: 1rem;
  color: #4d4d4d;
  font-weight: 400;
}
.cards .card .card-body .stars {
  margin: 0;
}
.cards .card .card-body .stars .star-selected {
  color: #f89d13;
}
.cards .card .card-body .stars .star-secondary {
  color: #6c757d;
}

@media screen and (max-width: 1020px) {
  .row {
    flex-wrap: wrap;
  }
  .trending-search {
    display: block;
  }
  .trending-search h2 {
    margin-bottom: 10px;
  }
  .hero {
    min-height: 400px;
    height: 100vh;
  }
  .hero-content .hero-title {
    font-size: 2rem;
  }
  .hero-content .hero-text {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
