* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color: #f9f9fb;
}
header{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container{
    display: grid;
    width: 80%;
    align-content: center;
    justify-content: center;

    
}
.header-container{
        display: grid;
        grid-template-columns: 2fr 7fr 3fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 150px;
        justify-content: space-between;
        
    }
    
.header-logo { grid-area: 1 / 1 / 2 / 2; }
.header-links { grid-area: 1 / 2 / 2 / 3; }
.header-icons { grid-area: 1 / 3 / 2 / 4; }

.header-logo img{
    max-height: 120px;
    width: auto;
}
.topic{
    width: 90px;
    background-color: aqua;
    height: 30px;
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}

    


/* main */
.card img{
width: 495px;
height: 200px !important;
}
.card p{
    text-align: justify;
    font-size: 18px;
    
}
.card h5{
    font-size:24px
}
main{
    display: grid;
    justify-content: center;
    align-content: center;
    

}
.card2 img, .card6 img{
    object-fit: cover;
    object-position: 20% 80%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: rgb(255, 175, 175); */
    box-shadow: 0px 0px 32px 5px rgba(0,0,0,0.1);
    padding: 5px;
    
    
}
.card-content{
    padding: 10px;
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}
.card{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card1 { grid-area: 1 / 1 / 2 / 2; }
.card2 { grid-area: 1 / 2 / 2 / 3; }
.card3 { grid-area: 1 / 3 / 2 / 4; }
.card4 { grid-area: 2 / 1 / 3 / 2; }
.card5 { grid-area: 2 / 2 / 3 / 3; }
.card6 { grid-area: 2 / 3 / 3 / 4; }



.main-container{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 5% 1fr;
grid-gap:20px;
place-self: center;

}



.main-title { grid-area: 1 / 1 / 2 / 2; 
font-size: 18px;
font-weight: bold;
}

.joke1{
    width: 100%;
    border: .5px solid #cccccc50;
    position: absolute;
    top: 390px;
}

.joke2{
    width: 100%;
    border: 1px solid #cccccc56;
    position: absolute;
    bottom: -40px;
}









@media only screen and (max-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
        grid-area: 2 / 1 / 3 / 2;
        box-shadow: 0px 0px 32px 5px rgba(0,0,0,0.1);
    }
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 2 / 1 / 3 / 2; }
    .card3 { grid-area: 3 / 1 / 4 / 2; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .card4 { grid-area: 4 / 1 / 5 / 2; }
    .card5 { grid-area: 5 / 1 / 6 / 2; }
    .card6 { grid-area: 6 / 1 / 7 / 2; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .main-container{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1% 1fr;
    width: 345px;

    }
    .main-title { grid-area: 1 / 1 / 2 / 2;}
    .card img{
        width: 345px;
        height: 200px !important;
        }
    .joke1, .joke2{
     display: none;
    }

  }

  @media only screen and (max-width: 1400px) 
  {
    .joke1,.joke2{
        display: none;
    }
  }
