body {
  margin: 0;
}

.container {
  display: grid;
  height: 600px;
  background-color: rgb(140, 140, 140);
  padding: 20px;
  gap: 10px;
  /*  grid-template-columns: 150px 150px 150px 150px 150px 150px; */
  /*  grid-template-columns: 150px auto 150px auto 150px auto; */
  /* grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr; */
  /*  grid-template-columns: repeat(6, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  /*  grid-auto-columns: 1fr; */
  /* grid-auto-rows: 3fr; */
  grid-template-columns: minmax(200px, 500px) 1fr 1fr;
  grid-template-rows: 200px 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.item {
  padding: 20px;
  background-color: burlywood;
}
