* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Chivo, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  height: auto;
  grid-template-rows: 120px auto auto;
  background-color: gray;
}
.margin-x-half {
  margin: 0 0.5em;
}
.margin-x-1 {
  margin: 0 1em;
}
.margin-x-2 {
  margin: 0 2em;
}
.margin-y-half {
  margin: 0.5em 0;
}
.margin-y-75 {
  margin: 0.75em 0;
}
.margin-y-1 {
  margin: 1em 0;
}
.margin-y-2 {
  margin: 2em 0;
}
.margin-y-4 {
  margin: 4em 0;
}
#header {
  grid-area: header;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: white;
}
.content {
  grid-area: content;
}
#footer {
  grid-area: footer;
}
#nav {
  display: flex;
  height: 120px;
  justify-content: space-between;
  align-items: center;
}
#nav a {
  color: black;
}
#nav button {
  padding: 1.3em 2em;
  cursor: pointer;
  border-radius: 4em;
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #f2f4f7;
}

.flex {
  display: flex;
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}
.mainSection {
  background-color: #bee1e6;
  padding: 3em 0;
}
.mainSectionSplit {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2.5em;
  padding: 3em 0;
}
.mainSectionSplit span {
  background-color: #006d77;
  color: white;
  padding: 1em 2em;
  border-radius: 2em;
  font-size: 14px;
}
.mainSection-1 h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  letter-spacing: 0;
  color: #101828;
}
.mainSection-1 p {
  font-family: "Noto Sans", sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: #667085;
}
.sectionTag-1 {
  padding: 1em 0.5em 1em 1.5em;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: white;
  border-radius: 5px;
  background-color: #101828;
}
.sectionTag-2 {
  margin-left: 2em;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #101828;
}
.sectionTag-2 i {
  color: #006d77;
  margin-right: 0.5em;
}
.mainSectionImage {
  position: relative;
}

.mainSectionBackImage {
  max-width: 100%;
  background-size: cover;
  animation: hero-thumb-animation 2s linear infinite alternate;
}
.mainPaymentImage {
  border-radius: 10px;
  max-width: 100%;
  animation: paymentAnimation 4s linear infinite alternate;
}
.imageBlock1 {
  z-index: 3;
  position: absolute;
  top: 11%;
  right: -80px;
  height: 169px;
  width: 155px;
}
.imageBlock2 {
  position: absolute;
  bottom: 40px;
  left: -50px;
  z-index: 3;
  width: 220px;
  height: 260px;
}
.mainBalanceImage {
  border-radius: 10px;
  max-width: 100%;
  animation: balanceAnimation 4s linear infinite alternate;
}
@keyframes hero-thumb-animation {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes paymentAnimation {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes balanceAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-35px);
  }
}
/*irem eklenenler*/
.fresh-ideas {
  padding: 3em 0;
  max-width: 100%;
  background-color: #ffffff;
}
.built {
  padding: 3em 0;
  max-width: 100%;
  background-color: #ffffff;
}
/*last seciton*/
.choose {
  padding: 3em 0;
  max-width: 100%;
  background-color: #ffffff;
}
/**/
.wrapper {
  display: flex;
  flex-wrap: wrap;
}
.wrapper > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}
.fresh-ideas-img {
  width: 50%;
  flex: 0 0 auto;
}
.fresh-ideas-chart1 {
  position: relative;
}
.fresh-ideas-chart2 {
  position: absolute;
  right: -60px;
  width: 270px;
  bottom: -100px;
}
.fresh-ideas-text {
  padding-left: 80px;
  width: 50%;
  flex: 0 0 auto;
}
.fresh-ideas-header {
  background-color: #bee1e6;
  color: #006d77;
  border-radius: 50px;
  padding: 14px 28px;
}
.fresh-ideas-h3 {
  font-size: 56px;
  font-weight: 700;
  margin-top: 30px;
  font-family: Chivo, sans-serif;
}
.fresh-ideas-p {
  color: #475467;
  margin-top: 30px;
  font-family: Noto Sans, sans-serif;
  font-weight: 400;
  line-height: 32px;
  font-size: 22px;
}
.text-icon {
  margin-top: 30px;
}
.text-icon1 {
  display: flex;
  margin-bottom: 15px;
}
.text-icon1 img {
  margin-right: 30px;
}
.text-icon1 h4 {
  font-family: Chivo, sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  font-size: 25px;
  line-height: 30px;
  display: flex;
}
img {
  max-width: 100%;
}
.fresh-ideas-chart2 img {
  border-radius: 16px;
  box-shadow: 0 47px 65px rgba(21, 28, 38, 0.1);
}
.fresh-ideas-chart1 img {
  max-width: 100%;
  border-radius: 16px;
}
.text-icon1 p {
  margin-top: 15px;
  color: #475467;
  font-family: Noto Sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 40px;
}
.text-content {
  margin-left: 12px;
}
.built {
  display: flex;
}
.built-text {
  width: 50%;
  flex: 0 0 auto;
}
.stick {
  border: 1px dashed #006d77;
  margin-top: 3em;
}
.inline {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.inline-block {
  margin-top: 50px;
  width: 50%;
}
.inline-block h4 {
  padding: 0 0 0 28px;
  background: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg)
    no-repeat 0 2px;
  font-family: Chivo, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.inline-block p {
  margin-top: 15px;
  color: #475467;
  font-family: Noto Sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.built-img {
  width: 50%;
  flex: 0 0 auto;
  padding-left: 3em;
}
.built-img1 {
  position: relative;
}
.built-img2 {
  position: absolute;
  right: -60px;
  width: 270px;
  bottom: -100px;
}
.built-img1 img {
  max-width: 100%;
  border-radius: 16px;
}

.built-img2 img {
  border-radius: 16px;
  box-shadow: 0 47px 65px rgba(21, 28, 38, 0.1);
}
@media screen and (max-width: 390px) {
  .fresh-ideas-img {
    width: 90%;
  }
  .fresh-ideas-text {
    width: 90%;
    margin-top: 150px;
    padding-left: 0;
  }
  .fresh-ideas-h3 {
    font-size: 40px;
    font-weight: 400;
  }
  .wrapper {
    justify-content: center;
  }
  .fresh-ideas-chart2 {
    right: 0;
  }
  .text-icon1 img {
    margin-right: 65px;
    max-width: 150%;
  }
  /* built-section-responsive*/
  .built-text {
    width: 90%;
  }
  .built-img {
    width: 90%;
    margin-top: 150px;
    padding-left: 0;
  }
}
/* new section*/
.choosebox {
  text-align: center;
  margin: auto;
  max-width: 70%;
  width: 50%;
  margin: auto;
}
.choose-box-text {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4rem;
  margin-top: 30px;
}
.row {
  flex-direction: row;
  align-items: center;
}
.choose-box {
  display: flex;

  gap: 10px;
  justify-content: center;
  margin: 20px auto 50px;
}
.choose-box-p {
  color: #475467;
  font-weight: 400;
  margin-top: 15px;
  font-size: 0.875rem;
  line-height: 26px;
}
.choose-plan {
  position: relative;
  background-color: #101828;
  border-radius: 34px;
  transition: 0.4s;
  cursor: pointer;
  width: 65px;
  height: 30px;
}
.select-plan-box {
  display: inline;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translate(50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 99;
  transition: all 0.4s ease-in-out;
}
.card-box {
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  display: flex;
  justify-content: center;
}
.card {
  width: 20%;
  padding: 40px 32px;
  margin: 0 0 30px;
  border-radius: 16px;
  border: 1px solid #d0d5dd;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.5s ease;
}
.card-top {
  border-bottom: 1px solid #d0d5dd;
  padding: 0 0 40px;
  margin-bottom: 21px;
}
.text-heading-day {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2.2rem;
  margin: 10px 0;
  color: #101828;
}
.text-heading1 {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2rem;
  margin: 10px 0;
  color: #101828;
}
.card-bottom {
  position: relative;
}
.button-orange {
  display: none;
  transition: all 0.5s ease;
}
.card-bottom ul {
  display: inline-block;
  width: 100%;
  padding-bottom: 30px;
  min-height: 200px;
  transition: all 0.5s ease;
}

.card-bottom ul li {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
  color: #101828;
  padding: 1px 0 1px 0;
  transition: all 0.5s ease;
}
.text-heading0 {
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 2.2rem;
  margin: 10px 0;
  color: #101828;
}
.choose-button-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn {
  padding: 18px 20px;
  font-weight: 700;
  border: 2px solid transparent;
}
.choose-button {
  border: 1px solid #fff;
  text-align: center;
  background-color: #101828;
  color: #fff;
  width: 100%;
  border-radius: 16px;
}
.year {
  display: none;
  transition: all 0.5s ease;
}
.card:hover {
  background-color: #006d77;
  transform: translateY(-5px);
  transition: all 0.5s ease;
}

.card:hover .card-top > *,
.card:hover .card-bottom li {
  color: #fff;
  transition: all 0.5s ease;
}

.card:hover .choose-button {
  background-color: transparent;
  transition: all 0.5s ease;
}

.card:hover .button-orange {
  display: inline-block;
  transition: all 0.5s ease;
}

.card:hover .button-blue {
  display: none;
  transition: all 0.5s ease;
}
#choose {
  display: none;
}
#choose:checked ~ .card-box .card .card-top .year {
  display: inline;
  transition: all 0.5s ease;
}
#choose:checked ~ .card-box .card .card-top .day {
  display: none;
  transition: all 0.5s ease;
}

.choose-plan {
  position: relative;
  background-color: #101828;
  border-radius: 34px;
  transition: 0.4s;
  cursor: pointer;
  width: 65px;
  height: 30px;
}
.choose-plan-box {
  display: inline;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translate(50%, -50%);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 99;
  transition: all 0.4s ease-in-out;
}

#choose:checked ~ .plan-title .choose-plan {
  background-color: #006d77;
  transition: all 0.4s ease-in-out;
}

#choose:checked ~ .plan-title .choose-plan .choose-plan-box {
  transform: translate(45px, -50%);
  transition: all 0.4s ease-in-out;
}
.plan-title {
  width: 50%;
  margin: auto;
}
.choose-box .choose-box-p {
  margin: 0;
}
