body {
  margin: 0;
}

.container {
  display: grid;
  height: 600px;
  background-color: #fff;
  padding: 20px;
  gap: 10px;
  /* grid-template-columns: 150px 150px 150px 150px 150px 150px; */
  /* grid-template-columns: 150px auto 150px auto 150px 150px; */
  /* grid-template-columns: 2fr 1fr 1fr 2fr; */
  /* grid-template-columns: repeat(5, 2fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(2, 1fr); */
  /* grid-template-columns: repeat(3, 100px); */
  /* grid-template-rows: repeat(2, 100px); */
  /* grid-auto-columns: 5fr; */
  /* grid-auto-rows: 2fr; */
  /* grid-template-columns: minmax(200px, 500px) 1fr 3fr; */
  /* grid-template-rows: 200px, 1fr 2fr; */

  /* grid-template-columns: repeat(auto-fill, minmax(200px, 500px)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 500px));

  /* auto-fill'de 200px lik parça alabileceği bir genişlik varsa onlar içinde yer ayırıyor. */
  /* auto-fit'de ise elinde kaç eleman varsa onu ekrana sığdıyor max var ise o pixelde ekrana sığdırıyor. */

  justify-content: center;
  align-content: center;
}

.item {
  background-color: #db3131b0;
  border: 1px solid #000;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
