body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

header {
  background-color: rgba(162, 162, 162, 0.759);
  border-bottom: 2px solid gray;
}

header>div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1320px;
  margin: auto;
}

header>div>a {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

header>div>a>img {
  width: 75px;
  background-color: transparent;
}

header>div>a>img:hover {
  border-radius: 15px;
  transition: .3s ease;
}

header>div>ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  align-items: center;
}

header>div>ul>li>a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px 5px;
}

header>div>ul>li>a:hover {
  background-color: rgba(0, 0, 0, 0.227);
  ;
  color: white;
  border-radius: 10px;
  transition: .3s ease;
}

.row {
  max-width: 1320px;
  margin: auto;
}

article {
  padding: 0 5px;
  width: 75%;
  float: left;
  height: 1300px;
  background-color: gainsboro;
}

.card {
  display: flex;
  justify-content: space-around;
}

.content>h4>a {
  text-decoration: none;
  color: black;
  transition: .3s ease;
}

.content>h4>a:hover {
  font-size: 18px;
  transition: .3s ease;
}

.card-image>img {
  transition: .3s ease;
}

.card-image>img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0 -25px 18px -14px inset,
      rgba(0, 0, 0, 0.25) 0 1px 2px,
      rgba(0, 0, 0, 0.25) 0 2px 4px,
      rgba(0, 0, 0, 0.25) 0 4px 8px,
      rgba(0, 0, 0, 0.25) 0 8px 16px,
      rgba(0, 0, 0, 0.25) 0 16px 32px;
  transform: scale(1.05);
  transition: .3s ease;
}

.card-image>img {
  width: 500px;
  margin: 50px;
  border-radius: 10px;
}

.content {
  margin: 30px 30px 30px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  text-align: justify;
}

.content>h3 {
  margin: 0;
}

.content>p {
  text-indent: 1rem;
}

aside {
  position: relative;
  float: right;
  width: 21%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 1260px;
  padding: 20px;
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(162, 162, 162, 0.759);
}

aside>h4 {
  top: 0;
  position: absolute;
}

aside>div {
  align-items: center;
  display: flex;
  flex-direction: column;
}

aside>div>img {
  border-radius: 10px;
}

aside>div>p {
  text-align: center;
  font-weight: 700;
}

.clear {
  clear: both;
}

footer {
  background-color: rgba(162, 162, 162, 0.759);
  height: auto;
  text-align: center;
  padding: 30px;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  border-top: 2px solid gray;
}

footer>nav>p>a {
  text-decoration: none;
}

footer>p {
  font-weight: 600;
}