.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  .nav > .logo {
    margin-right: 7rem;
  }
  .navbar-links {
    font-family: 'Roboto Slab', serif;
  }
  .navbar-links ul {
    display: flex;
  }
  .navbar-links li {
    list-style-type: none;
    display: inline-block;
    margin-left: 2rem;
    letter-spacing: 0.05rem;
  }
  .navbar-links li a {
    text-decoration: none;
    color: #000;
  }
  .navbar-links li a:hover {
    color: #f15a29;
  }
  .navbar-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
    margin-left: 2rem;
    z-index: 2;
  }
  .navbar-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border:2px solid #ff5714;
    background-color: #ff5714;
    color:#ffffff;
    border-radius: 70px;
    font-size: 18px;
    padding: 2px 2px;
    width: 19px;
    margin-top: -2rem;
  }
  .first-section{
    height: 500px;
    width: 100%;
    background-image: url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
    background-position-y: center;
    box-shadow: inset 0 0 0 200rem rgba(22, 28, 45, 0.75)
  }
  .first-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: black;
    position: absolute;
    top: 0;
    z-index: 1;
    margin-left: 24rem;
    margin-top: 7rem;
  }
  .first-desc h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 2.4rem;
    color: white;
    z-index: -1;
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  .first-desc p {
    color: #8492a6;
    line-height: 1.5;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
    z-index: -1;
  }
  .first-desc a {
    padding: 8px 20px;
    border-radius: 6px;
    background-color: #ff5714;
    letter-spacing: 0.5px;
    border: 1px solid #ff5714;
    color: #fff;
    text-decoration: none;
  }
  .second-section {
    position: relative;
    margin-bottom: 9.6rem;
    background-color: #f8f9fc;
  }
  .second-section > .third-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 10rem 5rem;
    flex-wrap: wrap;
  }
  .second-left > img {
    border-radius: 1rem;
    width: 60%;
    margin-top: 8rem;
    margin-left: 16rem;
    margin-bottom: 7rem;
  }
  .second-left {
    position: relative;
    width: 40%;
  }
  
  .second-all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -5rem;
  }

  .second-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 40%;
    margin-bottom: 3.1rem;
  }
  .second-right h6 {
    font-size: 1.4rem;
    color: #ff5714;
    margin-top: 10rem;
    margin-bottom:-2rem;
  }
  .second-right h4 {
    font-family: 'Roboto Slab', serif;
    font-size: 1.9rem;
    font-weight: 600;
  }
  .second-right p {
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
    color: #8492a6;
  }
  .play-icon {
    width: 75px;
    position: absolute;
    bottom: 45%;
    text-align: center;
    right: 32%;
    background-color: white;
    border-radius: 50%;
  }
  .play-btn {
    width: 78px;
    height: 78px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .fa-play {
    width: 75px;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #de4c12;
  }
  .second-right a button {
    padding: 0.8rem 2rem;
    outline: none;
    letter-spacing: 0.5px;
    border-radius: 0.6rem;
    border: 1px solid #ff5714;
    background-color: #ff5714;
    color: #fff;
    box-shadow: 0 3px 5px 0 rgb(255, 87, 20);
    margin-top: 2rem;
  }
  .third-section {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 9.6rem;
  }
  
  .third-top {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
  }
  
  .third-text {
    align-self: flex-start;
    font-size: 1.8rem;
    letter-spacing: 0.5px;
    font-family: 'Roboto Slab', serif;
    margin-block: -2rem;
    width: 25rem;
  }
  
  .third-title {
    align-self: flex-start;
    color: #ff5714;
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  .third-desc {
    font-family: 'Roboto Slab', serif;
    display: flex;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 5rem;
    margin-bottom: 8rem;
    margin-top: -3rem;
  }
  
  .third-desc p {
    color: #8492a6;
    margin-left: 3rem;
  }
.third-row{
  display: flex;
  flex-wrap: wrap;
  padding-left: 10rem;
  font-family: 'Roboto Slab', serif;
}
.third-row > div {
  width: 20vw;
  height: 35vh;
  margin: 10px;
  
}
.third-svg{
  width: 20%;
  height: 18%;
  background: rgba(255,87,20,0.1);
  display: flex;
  align-items: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
}
.third-svg > svg {
  width: 50%;
  height: 50%;
  margin: auto;
  color: #ff5714;
}
.third-row a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1.4rem;
}

.third-card {
  padding: 15px;
}

.third-card:nth-child(even) {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  border-radius: 30px;
  padding: 15px;
}

.third-card:hover {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  border-radius: 30px;
}

.third-card > .underline{
  font-weight: 200;
  font-size: 0.9rem;
  text-decoration: underline;
  font-family: 'Roboto Slab', serif;
}
.third-paragraph{
  font-size: 0.9rem;
  font-family: 'Roboto Slab', serif;
  color: #8492a6;
  margin-bottom: 2rem;
}
.fourth-process{
  font-family: 'Roboto Slab', serif; 
}
.fourth-top {
  margin-top: 9.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-align {
  text-align: center;
}

.fourth-head {
  color: #ff5714;
  font-size: 1.4rem;
}

.fourth-title {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top:-5rem;
}

.fourth-text {
  color: #8492a6;
  width: 34rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: -3rem;
}

.fourth-bottom {
  width: 95%;
  margin-left: 23rem;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
}

.process-img-1 {
  display: block;
  margin-left: auto;
  order: -1;
}

.process-img-size {
  width: 15rem;
  height: 25rem;
  margin-top: 8rem;
}

.process-img-2 {
  display: block;
  margin-right: auto;
  order: 1;
  margin-left: -25rem;
}

.process-img-3 {
  display: block;
  margin-left: auto;
  order: 1;
}

.fourth-bottom > .process {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  margin-left: 8rem;
  margin-top: -9rem;
  margin-bottom: -7rem;
}

.padding-left {
  padding-left: 2rem;
}

.padding-right {
  padding-right: 2rem;
}

.process-bottom-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10rem;
  width: 45%;
}

.img-area-2 {
  order: 1;
  margin-left: 3rem;
}
.fleft{
  margin-left: -30rem;
  text-align: right;
}.ftleft{
  margin-left: -5rem;
  text-align: right;
}

.process-bottom-text {
  color: #8492a6;
  line-height: 1.6;
  width: 32rem;
}

.process-bottom-title {
  margin-bottom: 1rem;
  text-align: left !important;
  font-size: 18px;
}
.portfolio-banner {
  width: 100%;
  padding: 100px 0;
  background-color: #f8f9fc;
}

.portfolio-container {
  width: 100%;
  margin: auto;
  margin-top: 8rem;
}

.portfolio-header {
  display: flex;
  height: 168px;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.portfolio-header-item {
  padding-bottom: 10px;
}

.portfolio-header-item h3 {
  color: #ff5714;
  font-weight: 600;
  text-transform: uppercase;
}

.portfolio-header-item p {
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
}

.portfolio-content {
  display: flex;
  width: 75%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 34px;
  row-gap: 12px;
  margin: auto;
}

.portfolio-content-card {
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
  border-radius: 3%;
}
.portfolio-content-card .portfolio-image {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

.portfolio-image {
  width: 261px;
  height: 195px;
  max-width: 100%;
  display: block;
}

.portfolio-image-radius {
  border-radius: 3%;
}

.portfolio-content-card:hover .portfolio-image {
  transform: scale(1.1); /*translateY(-20px); */
  opacity: 0.3;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.info h1 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.info p {
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}

.info a {
  color: #fff;
  background: #ff5714;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;
}

.info a:hover {
  background: #bf3507;
}

.portfolio-content-card:hover .info h1 {
  opacity: 1;
}
.portfolio-content-card:hover .info p {
  opacity: 1;
}
.portfolio-content-card:hover .info a {
  opacity: 1;
}

.seventh{
  background-image: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png");
  background-position-y:center;
  width: 100%;
  height: 400px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 0 0 0 200rem rgba(22, 28, 45, 0.75);
  font-family: 'Roboto Slab', serif; 
}
.seventh h1{
  color: white;
  margin: 0px;
}
.seventh p{
  color: white;
}
.buton{
  width: 125px;
  height: 50px;
  background-color:#ff5714;
  border-radius: 7px;
  color:white;
  font-size: 16px;
  margin-top: 24px;
}
.buton:hover{
  background-color: #bf3507;
  
}
.eighth{
  
  margin-top: 50px;
  text-align: center;
  font-family: 'Roboto Slab', serif; 
}
.plans{
  margin-bottom: 51px;
}

.plans h4{
  color: #ff5714;

}

.plans h2{
  font-size: 30px;
  }
.plans p{
color: #8492a6;
}
.plans-card{
display: flex;
justify-content: center;
gap: 10px;
}
.p-card{
  border-radius: 10px;
    width: 367px;
    height: 325px;
    padding-top: 26px;
    margin-left: 21px;
    margin-bottom: 50px;
    border: 1px solid grey;

  
}
.p-card:hover{
  transform: scale(1.1);
  z-index: 2;
  box-shadow: rgba(36, 39, 44, 0.15) 3px 15px 22px
}
.p-card ul{
  list-style-type: none;
  text-align: left;
  padding-left: 15px;
  color: grey;
}
.p-card li,a{
  margin-bottom: 12px;
}
.buton8{
  width: 285px;
  height: 37px;
  background-color: #ffccd5;
  border-radius: 7px;
  color: #ff5714;
  font-size: 16px;
  margin-top: 55px;
}

.buton8:hover{
  color: white;
  background-color: #ff5714;
}
.Eight {
  background-color: #f8f9fc;
  flex-wrap: wrap;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.sectionHeader {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.header1 {
  color: #ff5714;
  font-size: 15px;
  font-weight: 600;
}

.header2 {
  font-weight: 600;
  font-size: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Roboto Slab', serif;
}

.launchPrg {
  color: #8492a6;
  line-height: 1.6;
}

.teamCards {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 25px;
  flex-wrap: wrap;
}

.profileCard {
  border-radius: 5px;
  height: 261px;
  width: 261px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 13px rgb(36 39 44 / 20%);
}

.profileCardP {
  width: 261px;
  height: 261px;
  max-width: 100%;
  border-radius: 5px;
  opacity: 1;
  transition: all 0.3s ease-out;
  position: absolute;
}

.infoCard {
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: flex;
}
.nameCard {
  width: 90%;
  padding: 18px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  top: 77%;
  left: 50%;
  text-align: center;
  border-radius: 5px;
}
.teamH4 {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.teamH4:hover {
  color: #ff5714;
}
.nameIcon {
  width: fit-content;
  height: fit-content;
  position: relative;
  text-align: center;
  top: -8%;
  left: 88%;
}
.cardList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cardList .fa-brands {
  height: 30px;
  width: 30px;
  background-color: #ff5714;
  padding: 7px;
  border-radius: 50%;
  color: white;
}
.cardList .fa-brands:hover {
  background-color: #de4c12;
}

.profileCard:hover .profileCardP {
  transform: scale(1.05);
  opacity: 1;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.profileCard:hover .infoCard {
  opacity: 1;
}
.Numbers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 60px;
}

.column {
  text-align: center;
  width: 261px;
}

.columnSpan {
  font-size: 30px;
}

.columnSpan2 {
  color: #8492a6;
}

.Partners {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.partnersBetween {
  display: flex;
  justify-content: space-around;
  width: 1140px;
  flex-wrap: wrap;
}

.partnerLogo {
  height: 25px;
}
.blogs{
  background-color: white;
  margin-top: 100px;
}
.blogs h4,p,h1{
  text-align: center;

}
.blogs h4{
  color: #ed450d;
}
.blogs p {
  color: #8492a6;
  margin-bottom: 15px;
}
.blog-cards{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.blogCard{
    border: 1px solid #e7e7e7;
    width: 350px;
    height: 410px;
    border-radius: 10px;
}
.blogCard img{
  width: 350px;
  height: 250px;
  margin: 0px;
  border-radius: 10px;
}
.blogCard h3{
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 14px;
  
}
.blogCard p{
  margin-left: 37px;
  text-align: left;

}
.blogCard h5{
  margin-top: 14px;
  color:black;
  margin-left: 39px;
  font-size: 16px;
}
.blogCard h5:hover{
  color: #ed450d;
}
.blogCard h3:hover{
  color: #ed450d;
}
.kısım10{
  background-color: #f8f9fc;
  height: 700px;
  padding-top: 50px;
 }
 
 .form{
   width: 700px;
   height: 350px;
   background-color: #ffffff;
 }
 
 .contact{
   height: 350px;
   width: 300px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   margin-top: -30px;
 
 }
 
 .contact p{
   text-align:left;
 }
 
 .contact h3{
   margin-bottom: 10px;
 }
 
 
 .contact-info{
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   gap:2rem;
   
 }
 
 
 .icon{
 
   margin-top: 10px;
   margin-left: 28px;
 }
 
 .iletisim{
   display: flex;
   justify-content: center;
   margin-top: 50px;
 }
 
 .t1{
   width: 300px;
   height: 40px;
   margin: 10px;
   border-radius: 5px;
   padding-left: 10px;
 }
 .t2{
   width: 636px;
   height: 40px;
   margin: 10px;
   border-radius: 5px;
   padding-left: 10px;
 }
 .t3{
   width: 636px;
   height: 100px;
   margin: 10px;
   border-radius: 5px;
   padding-left: 10px;
 }
 
 .buton9{
   width: 150px;
   height: 40px;
   background-color: #ed450d;
   border-radius: 7px;
   color: #ffffff;
   font-size: 16px;
   margin-top: 15px;
   margin-left: 10px;
   border-color:#ed450d;
 }
 .buton9:hover{
   background-color: #bf3507;
 }
 
 input:focus {
   border: 3px solid #ed450d;
 }
 
 input{
   outline: none;
 }
