@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #696969;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  width: 1140px;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

header {
  margin-top: 20px;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 18px 23px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 171px;
}
.header-btn a {
  color: #fff;
}

.primary-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.primary-menu .main-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}
.main-menu ul li {
  margin-right: 16px;
}
.main-menu ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  color: black;
}

.banner-section {
  background-color: #f9f2ff;
  padding: 265px 0 190px;
  overflow-x: hidden;
}
.banner-section .banner-header {
  position: relative;
  flex: 0 0 auto;
  width: 50%;
}
.banner-section .banner-header h2 {
  font-size: 60px;
  line-height: 72px;
  color: black;
}

.site-paragraph {
  margin: 15px 0 30px;
}

.pos-banner-shape {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-1 {
  bottom: 33.01%;
  position: absolute;
  content: "";
}
.pos-banner-shape .pos-shape-2 {
  position: absolute;
  content: "";
  right: 0;
}
.pos-banner-shape .pos-shape-2 img {
  overflow-clip-margin: content-box;
  overflow: clip;
  vertical-align: middle;
  height: auto;
  max-width: 100%;
}

.section-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 110px 0 95px;
}

.right-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.right-image-section img {
  width: 100%;
  padding: 0 12px;
}
.right-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 1;
  padding: 0 32px;
}
.right-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.right-image-section .content .content-title h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
}
.right-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.right-image-section .image-area {
  order: 2;
}

.left-image-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.left-image-section img {
  width: 100%;
  padding: 0 12px;
}
.left-image-section .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 2;
  padding: 0 32px;
}
.left-image-section .content .content-title {
  border-bottom: 1px solid #ecf0f3;
}
.left-image-section .content .content-title h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
}
.left-image-section .content .content-title p {
  max-width: 450px;
  margin: 0 0 15px;
}
.left-image-section .image-area {
  order: 1;
}

.features-list {
  width: 100%;
}
.features-list ul {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 0 40px;
}
.features-list ul i {
  margin-right: 5px;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  padding: 18px 23px;
  border-radius: 4px;
  font-weight: 700;
  line-height: 24px;
  width: 132px;
  overflow: hidden;
}
.navbar-btn a {
  color: #fff;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .right-image-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .right-image-section img {
    width: 100%;
    padding: 0 12px;
  }
  .right-image-section .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    order: 2;
    padding: 0 32px;
  }
  .right-image-section .content .content-title {
    border-bottom: 1px solid #ecf0f3;
  }
  .right-image-section .content .content-title h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
  }
  .right-image-section .content .content-title p {
    max-width: 100%;
    margin: 0 0 15px;
  }
  .right-image-section .image-area {
    order: 1;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

/*# sourceMappingURL=main.css.map */
