* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  background-color: #343f4b;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 50px;
}

section {
  min-height: 200px;
  position: relative;
}

.bg-overlay {
  background-color: rgba(22, 28, 45, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-light {
  background-color: #303841;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  color: #fff;
}

.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.25rem;
  letter-spacing: 0.5px;
  transition: all 0.5s;
}

.titleWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.subTitle {
  color: #0076a3;
  font-weight: 700;
  line-height: 1.4;
  font-size: 1rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.text-muted {
  color: rgba(255, 255, 255, 0.3);
  max-width: 650px;
  font-size: 0.93rem;
  line-height: 25px;
  text-align: center;
  margin-top: 0;
}

header {
  background-color: #283039;
  position: fixed;
  width: 100%;
  box-shadow: 0px 3px 10px 0px rgba(24, 59, 86, 0.2);
  z-index: 9999;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 98px;
}

.menu-toggle,
#menu-toggle {
  display: none;
}

.links {
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
}

.ml-auto {
  margin-left: auto;
}

.linkItem {
  display: flex;
  align-items: center;
}

.linkItem>a {
  color: rgba(255, 255, 255, 0.5);
  padding: 28px 25px;
  font-size: 0.8rem;
  font-weight: 700;
}

.btnPrimary {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  padding: 12px 30px;
  font-size: 0.8rem;
  border: 1px solid #0076a3;
  font-weight: 700;
  overflow: hidden;
  position: relative;
  color: #183b56;
}

.backgroun-line .line-circle {
  position: absolute;
  height: 20px;
  width: 20px;
  border: 2px solid rgba(255, 255, 255, 0.03);
  border-radius: 50px;
  left: 20%;
  top: 50%;
  transform: translateX(-50%);
}

.backgroun-line::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  left: 20%;
  top: 0;
  z-index: -1;
}

.social-media {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 8%;
  bottom: 20%;
  color: #fff;
}

.social-media>a {
  transition: transform 0.5s ease;
}

.social-media>a:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.backgroun-line2 .line-circle {
  position: absolute;
  height: 20px;
  width: 20px;
  border: 2px solid rgba(255, 255, 255, 0.03);
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 50px;
  right: 15%;
  top: 20%;
  transform: translateX(50%);
}

.backgroun-line2::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  right: 15%;
  top: 0;
  z-index: -1;
}

.heroWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.heroWrap>img {
  width: 30px;
  height: auto;
}

.heroWrap>h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
}

.mockupWrap {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 99;
  align-items: center;
  margin-bottom: -20%;
  flex-wrap: wrap;
}

.mockupWrap>div {
  position: relative;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.phone-odd {
  max-height: 495px;
}

.phone-even {
  max-height: 771px;
}

.playButton {
  position: absolute;
  left: 136px;
  top: 50%;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  z-index: 999;
  background-color: #0076a3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pt-250 {
  padding-top: 250px;
}

.pt-200 {
  padding-top: 200px;
}

.py-50 {
  padding: 50px 0;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  transition: 0.3s ease;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 100px;
}

.service-box:hover {
  background-color: #343f4b;
  transition: 0.3s ease;
}

.service-icon {
  background-image: url(https://themesdesign.in/styza/layout/images/service/bomb.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.5rem;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-icon>i {
  padding-top: 1rem;
  color: #0076a3
}

.service-content {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.service-title {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.features-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-features-btn {
  margin: 0 20px;
  border: 1px solid #0076a3;
  background: linear-gradient(#2e8da5 0%, #114d64 100%);
  color: #fff;
}

.smart-features-btn {
  margin: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  background-color: transparent;
}

.features-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: end;
}

.features-image>img {
  max-height: 771px;
}

.align-item-start {
  align-items: start;
}

.text-align-end {
  text-align: end;
}

.text-align-start {
  text-align: start;
}

.features-img-bg {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 118, 163, 0.1);
  color: #0076a3;
  border-radius: 50%;
}

.playButton>i {
  color: #fff;
}

.workspace {
  background-image: url(assets/workspace-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 120px 0;
}

.bg-overlay-gradient {
  background: linear-gradient(80deg, #377d8f 0%, #0a4157 100%);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.workspace::before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #343f4b;
  transform: matrix(1, -0.05, 0, 1, 0, 0);
  z-index: 1;
}

.workspace::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #303841;
  -ms-transform: matrix(1, -0.05, 0, 1, 0, 0);
  -webkit-transform: matrix(1, -0.05, 0, 1, 0, 0);
  transform: matrix(1, -0.05, 0, 1, 0, 0);
}

.workspace-logo {
  display: flex;
  gap: 1rem;
  align-self: flex-start;
}

.workspace-image {
  position: relative;
  width: 50%;
}

.image-wrap {
  position: absolute;
  top: -50%;
  z-index: 999;
}

.workspace .titleWrap {
  width: 50%;
  text-align: start;
  gap: 2rem;
  z-index: 99;
}

.workspace .titleWrap p {
  font-size: 18px;
  line-height: 25px;
  text-align: start;
}

.workspace .titleWrap h3 {
  font-family: "Poppins", sans-serif;
  font-size: 3.5rem;
  line-height: 1.2;
}

/*SECTÄ°ON4*/
.section4 {
  background-color: #303841;
  padding: 60px 0px;
}

.sec4-content {
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec4-text {
  width: 40%;
  padding: 0px 12px;
}

.head-p {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff4d;
  margin: 0px 0px 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.head-p i {
  font-size: 16px;
  margin-left: 3px;
}

.sec4-text h3 {
  font-size: 27.478px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 700 !important;
  line-height: 1.4;
  margin: 0px 0px 8px;
}

.sec4-text p {
  color: #ffffff4d;
  font-size: 15px;
  margin: 16px 0px 0px;
}

.sec4-text button {
  color: #ffffff;
  font-size: 13px;
  margin: 24px 0px 0px;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sec4-text button i {
  font-size: 16px;
  margin-left: 3px;
}

.sec4-slider {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 12px;
  padding: 12px;
  box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.sec4-slider-img {
  width: 40%;
}

.sec4-slider-img img {
  width: 100%;
  height: auto;
  border-radius: 20px 0px 0px 20px;
}

.sec4-slider-text {
  width: 40%;
  padding: 24px;
}

.sec4-slider-head {
  width: 100%;
  display: flex;
  align-items: center;
}

.sec4-slider-head img {
  border-radius: 50%;
}

.sec4-slider-head p {
  margin-left: 10px;
  color: #ffffff4d;
  font-size: 14px;
}

.sec4-slider-body {
  margin: 16px 0px 0px;
  color: #fff;
}

.sec4-slider-body h5 {
  color: #fff;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  margin: 0px 0px 8px;
  font-weight: 600 !important;
  line-height: 1.4;
}

.sec4-slider-body p {
  color: #ffffff4d;
  font-size: 14px;
  margin: 0px 0px 16px;
}

.sec4-slider-body button {
  color: #fff;
  font-size: 12px;
  padding: 8px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  float: left;

}

.sec4-slider-body i {
  font-size: 16px;
  margin-right: 3px;
}

#sec4-girl {
  float: right;
}

/*SECTÄ°ON5 price*/
.section5 {
  background-color: #343f4b;
}

.sec5-content {
  color: #fff;
  padding: 50px 0px;

}

.sec5-text {
  padding: 0px 12px;
  text-align: center;
  width: 50%;
  margin: auto;
}

.sec5-text h6 {
  color: #0076a3;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  font-weight: 700;
}

.sec5-text h2 {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  font-weight: 700;
  font-size: 40px;
  margin: 0px 0px 8px;
}

.sec5-text p {
  font-size: 15px;
  color: #ffffff4d;
}

.sec5-cards {
  margin: 30px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.sec5-card1>.card-head {
  background-color: #183b56;
}

.sec5-card2>.card-head {
  background-color: #0076a333
}

.sec5-card {
  margin: 24px 0px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 8px -1px rgba(0, 0, 0, 0.25);
}

.card-head {

  border-bottom: 6px solid #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-head-content {
  padding: 24px;
  height: auto;
}

.card-head h6 {
  background-color: #0076a3;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: 0;
  padding: 8px 0px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.price-name {
  background-color: #0076a3;
  font-size: 14px;
  padding: 5px 9px;
  border-radius: 3px;
}

.price {
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  margin-top: 10px;
}

#price-sup1 {
  font-size: 22px;
  font-weight: 100;
}

#price-sup2 {
  font-size: 16px;
  font-weight: 100;
}

#price-p {
  text-align: left;
}

#price-p2 {
  text-align: left;
}

.card-body {
  padding: 24px;
  margin: 0px 0px 16px;
}

.card-body ul li {
  margin: 16px 0px 0px;
}

.check {
  color: rgb(87, 148, 87);
}

.times {
  color: rgb(231, 91, 91);
}

.price-button {
  color: #0076a3;
  font-size: 12px;
  font-weight: bold;
  width: 30%;
  margin: 40px 0px 0px;
  padding: 6px 20px;
  border: 1px solid #0076a3;
  border-radius: 3px;
}

.price-button1 {
  color: white;
  font-size: 12px;
  font-weight: bold;
  width: 30%;
  margin: 40px 0px 0px;
  padding: 6px 20px;
  background-color: #0076a3;
  border-radius: 3px;
}

/*our app*/
.slider-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow-x: auto;
  gap: 20px;
}

.slider-images img {
  max-width: 100%;
  height: auto;
}

.gap {
  display: flex;
  gap: 55px;
}

.gap2 {
  display: flex;
  gap: 50px;
  width: 80%;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

/*team*/
.team-info {
  transform: rotate(270deg);
  position: absolute;
  top: 50%;
  left: -75px;
}

.team-info span {
  font-size: 12px;
  font-weight: lighter;
}

.team-icon {
  display: flex;
  justify-content: space-evenly;
  justify-content: start;
  gap: 10px;
}

.team-icon>a img {
  width: 20px;
  height: 30px;
}

.team-img {
  border-radius: 10px;
  width: 190px;
  height: 190px;
}

/*contact*/
.contact-us {
  margin: 150px 0px;

}

.input-area {
  display: flex;
  flex-direction: row;
  gap: 15px;

}

.form-input {
  display: flex;
  gap: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 70px;
}

input {
  margin-bottom: 15px;
  box-shadow: none !important;
  height: 48px;
  padding-left: 20px;
  border: 1px solid #efefef;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

input[type="submit"] {
  background-color: #0076a3;
  border-color: #0076a3;
  color: white;
}

.start {
  text-align: left;
}

.form-title {
  line-height: 0.8;
}

.contact {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.contact h5 {
  font-size: 1.25rem;
}

.contact i {
  font-size: 50px;
}

.space-evenly {
  justify-content: space-evenly;
  margin-left: -90px;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 32%;
}

.col-lg-2 {
  flex: 0 0 auto;
  width: 10%;
}

.bottom {
  flex-direction: row;
  gap: 25px;
  left: 10%;
  bottom: 35%;
}

.py-150 {
  padding: 150px 0;
}

.list-unstyled {
  list-style: none;
}

.col-lg-2 h5 {
  font-size: 1.25rem;
}

.contact-sup {
  display: flex;
  margin-top: 50px;
}

/*footer*/
#mainFooter {
  padding: 120px 0;
}

.main-footer-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 33.3%;
  padding-right: 20px;
}

.main-footer-info>img {
  width: 105px;
}

.main-footer-info>p {
  text-align: start;
}

.bg-arrow {
  background-image: url(https://themesdesign.in/styza/layout/images/home/arrow-bg-dark.png);
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  top: 0;
}

.main-footer-wrap {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input-wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-wrap>a {
  background-color: #0076a3;
  border: 1px solid rgba(255, 255, 255, 0.02);
  color: #fff;
  padding: 0 1.5rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
}

#sub-input {
  padding: 1rem;
  height: 23px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 1;
}

.main-footer-wrap>a {
  border: 1px dashed rgba(0, 118, 163, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
}

.main-footer-list {
  padding-right: 20px;
}

.main-footer-list,
.main-footer-info>h5 {
  font-size: 1.5rem;
}

footer {
  display: flex;
  width: 100%;
  background-color: #303841;
  padding: 1.5rem 0;
}

.sub-footer p i {
  padding: 0px 5px;
}

.sub-footer {
  display: flex;
  justify-content: center;
  align-self: center;
  color: #838485;
  width: auto;
}

@media screen and (max-width: 1020px) {

  .sec4-content {
    flex-wrap: wrap;
  }

  .sec4-text {
    width: 100%;
  }

  .sec4-slider {
    margin-top: 15px;
    width: 100%;
    flex-wrap: wrap;
  }

  .sec4-slider-img {
    width: 100%;
  }

  .sec4-slider-text {
    width: 100%;
  }

  .sec5-text {
    width: 100%;
  }

  .sec5-cards {
    flex-wrap: wrap;
  }

  .row {
    flex-wrap: wrap;
  }

  header .container {
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links {
    display: none;
  }

  .line {
    width: 20px;
    height: 3px;
    background-color: #fff;
    border-radius: 13px;
  }

  .linkItem {
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .linkItem a {
    padding: 15px 25px;
  }

  .menu-toggle {
    display: flex;
  }

  .titleWrap {
    width: 100%;
  }

  .workspace .titleWrap {
    width: 100%;
  }

  .workspace-image {
    width: 100%;
  }

  .image-wrap {
    position: relative;
    top: 0;
  }

  .features-wrap {
    gap: 50px;
  }

  .features-content {
    flex-wrap: wrap;
  }

  .content-box {
    align-items: self-start;
  }

  .content-box p {
    text-align: start;
  }

  .features-image>img {
    width: 100%;
  }

  .container {
    padding: 0 20px;
  }

  .social-media {
    display: none;
  }

  .hamburger {
    display: flex;
    gap: 3px;
    flex-direction: column;
  }

  .slider-images {
    flex-wrap: wrap;
  }

  .gap2 {
    flex-wrap: wrap;
  }

  .input-area {
    flex-wrap: wrap;
  }

  .map {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
  }

  .contact-sup {
    margin: auto;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .main-footer-info,
  .main-footer-list {
    width: 60%;
  }
}