body {
    padding: 0;
    margin: 0;

}

.container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.portfolioMain {
    background-color: #f8f9fc;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.portfolioTitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
}

.images {
    padding: 30px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.images>img {
    width: 260px;
    margin: 10px;
    border-radius: 5px;
}

.bridgeMain {
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url(https://shreethemes.in/upstart/layouts/images/bg/cta.png);
    background-size: auto;
    background-position: center;
    background-position-y: center;
    position: relative;

}

.bridgeBackground {
    background-color: rgba(22, 28, 45, 0.75);
    width: 100%;
    height: 100%;
    position: absolute;
}

.bridgeTitle {
    position: relative;
    margin: 40px 0;
    padding: 40px 0;
}

.btn {
    background-color: #ff5714;

    margin: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff5714;
    color: white;
    transition: .3s ease-in-out;

}

#bridgeTitleOverride {
    color: white !important;
    margin-top: 20px;
}

.cardTitle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    color: #24272c;
    line-height: 27px;
    font-family: "Roboto Slab", serif;
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: left;
}

.priceMain {
    padding: 100px 0;
}

.priceCard {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card1,
.card2,
.card3 {
    box-shadow: 0 0 3px rgb(36 39 44 / 15%);
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    padding: 40px 10px;
}

.priceSpan {
    margin-bottom: 1.5rem;
    font-family: "Roboto Slab", serif;
    display: flex;
}

.priceDolar {
    font-size: 18px;
    align-self: flex-start;
    margin-top: 5px;

}

.priceNumber {
    font-size: 42px;
    line-height: 63px;
}

.priceUnit {
    align-self: flex-end;
    font-size: 18px;
}

.priceList>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 33px;
    font-family: "roboto", sans-serif;
    color: #8492a6;

}

.priceButton {
    background-color: rgba(255, 87, 20, 0.1);
    margin: 20px 0;
    margin-bottom: 10px;
    padding: 12px 5px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    letter-spacing: 0.5px;
    color: #fff;
    cursor: pointer;
    width: 100%;
    color: #ff5714;
    transition: .3s ease-in-out;
}

.priceButton:hover {
    background-color: #ff5714;
    color: white;
    transition: .3s ease-in-out;
}


/*Services Section*/
.serviceMain {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.vertical {
    margin: 0 100px;
    padding: 50px 10px;
}

.horizontal1,
.horizontal2,
.horizontal3 {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.left,
.right {
    width: 50%;
    margin: 0 10px ;
}

.left>img {
    width: 250px;
    height: 250px;
 
}

.right{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}
.left{
    display: flex;
    justify-content: end;
}

#st,#sp{
    text-align: right;
}
#si{
    justify-content: start;
}