* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #101828;

    font-family: Chivo, sans-serif;

    font-size: 14px;

    line-height: 24px;

    font-style: normal;

    font-weight: 400;
}

.happy-container {
    background-color: #f2f4f7;
    padding: 80px;
    border-radius: 58px;

}

.title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.title h1 {
    margin-top: 30px;
    font-weight: 700;
    line-height: 64px;
    font-size: 56px;
    text-align: center;
}

.title p {
    margin-top: 20px;
    font-family: Noto Sans, sans-serif;
    font-weight: 400;
    line-height: 32px;
    font-size: 24px;
    text-align: center;
    color: #475467;
}

.happy-cards {
    display: grid;
    grid-template-areas: "happy-card happy-card "
        "happy-card happy-card";
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    gap: 30px;
   }

.happy-card {
    margin-bottom: 20px;
    padding: 53px 48px;
    display: inline-block;
    width: 100%;
    border-radius: 16px;
    position: relative;
    background-color: white;
    box-shadow: inset 0 40px 80px #fcfcfc;
  }

.happy-cards :hover {
    transition: all .25s cubic-bezier(.02, .01, .47, 1);
    transform: translateY(-3px);
}

.happy-card h5 {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0;
}

.happy-card p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: Noto Sans, sans-serif;
    margin-top: 20px;
    height: 84px;
    overflow: hidden;
    width: 100%;
    text-align: left ;
}

.happy-person {
    position: relative;
    padding: 15px 0 0 100px;
    margin-top: 32px;
    min-height: 80px;
}

.happy-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
}

.happy-img img {
    border-radius: 4px;
    max-width: 100%;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.happy-person-info h4 {
    margin-bottom: 5px;
    font-family: Noto Sans, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    }

.happy-person-info p {
    font-family: Noto Sans, sans-serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}
.plan-main-title {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
    margin-top: 50px;
}

.plan-main-title h3 {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 10px;
}

.plan-block {
    text-align: center;
    margin-top: 10px;
}

.plan-block span {
    text-align: center;
    font-weight: 400;
    font-family: Noto Sans, sans-serif;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
}


.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 30px;
    margin: 0px 20px 5px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #006d77;
}

input:focus+.slider {
    box-shadow: 0 0 1px #006d77;
}

input:checked+.slider:before {
    transform: translateX(34px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.plan-cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "plan-card plan-card plan-card plan-card";
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    gap: 10px;
}

.plan-card-column {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
    max-width: 100%;
}

.plan-card {
    transition: all .25s cubic-bezier(.02, .01, .47, 1);
    display: inline-block;
    width: 100%;
    padding: 40px 32px;
    background: #fff;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid #d0d5dd;
}

.plan-card-column :hover {
    transition-duration: .2s;
    background-color: #006d77;
    border: none;
    color: #fff;
}

.plan-card-column :hover .month,
.plan-card-column .active .month {
    color: #fff !important;
}

.plan-card-column :hover *,
.plan-card-column .active * {
    color: #fff;
    transition-duration: .2s;
}

.plan-card-column :hover .plan-card-title,
.plan-card-column .active {
    border-bottom: 1px solid #fff;
}

.plan-card-column :hover .best_plan_button,
.plan-card-column .active .best_plan_button {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
}

.plan-card-column :hover .plan-card-info li,
.plan-card-column .active li {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/check-circle-pink.4bdb8306.svg) no-repeat 0;
}

.plan-card-column:hover {
    transform: translateY(-3px);
    transition: all .25s cubic-bezier(.02, .01, .47, 1);
}

.plan-card-column .active {
    background-color: #006d77;
    border: none;
    color: #fff;
    transition-duration: .2s;
}

.plan-card-price {
    display: inline-block;
    width: 100%;
    padding-bottom: 20px;
}

.price {
    font-weight: 700;
    letter-spacing: 0;
    font-size: 35px;
    line-height: 38px;
    display: inline-block;
}

.month {
    font-family: Noto Sans, sans-serif;
    font-weight: 500;
    color: #98a2b3 !important;
    display: inline-block;
    font-size: 17px;
    line-height: 23px;
}

.plan-card-title {
    border-bottom: 1px solid #d0d5dd;
    padding: 0 0 40px;
    margin-bottom: 21px;
}

.plan-card-title h4 {
    font-weight: 700;
    letter-spacing: 0;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 15px;
}

.plan-card-title p {
    font-family: Noto Sans, sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #98a2b3;
}

.plan-card-info {
    list-style: none;
    display: inline-block;
    width: 100%;
    padding-bottom: 30px;
    min-height: 200px;
}

.plan-card-info li {
    display: inline-block;
    width: 100%;
    padding: 1px 0 1px 30px;
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/check-circle.8df4e653.svg) no-repeat 0;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 22px;
    color: #101828;
}

.best_plan_button{
    background-color: #101828;
    color: #fff;
    padding: 12px 20px;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    border:none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.best_plan_button i{
    color:#fff ;
    padding-left: 5px;
}

.best_plan_button_active{
    background-color: transparent;
    border:1px solid #fff;
}

.newsletter {
    margin: auto;
    max-width: 1000px;
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    position: relative;
    background-color: #bee1e6;
    border-radius: 18px;
    padding: 52px 74px;
}

.newsletter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsletter-title {
    max-width: 100%;
    display: flex;
    width: 41.6666666667%;
    flex-wrap: wrap;
}

.newsletter-title span {
    font-family: Noto Sans, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #667085;
}

.newsletter-title h4 {
    font-size: 42px;
    line-height: 44px;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.newsletter-title p {
    font-weight: 400 !important;
    font-size: 14px;
    font-family: Noto Sans, sans-serif;
    line-height: 28px;
    color: #667085;
}

.newsletter-title a {
    color: #006d77;
}

.newsletter-form {
    margin-top: 30px !important;
    background: #fff;
    max-width: 500px;
    padding: 11px 12px;
    border-radius: 55px;
}

.newsletter-form form {
    display: flex;
    align-items: center;
}

.newsletter-form input {
    width: 90%;
    padding: 15px;
    border: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #98a2b3;
}

.newsletter-form button {
    overflow: visible;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: .45px;
    cursor: pointer;
    background-image: url(https://agon-nextjs-13.vercel.app/_next/static/media/btn-send.793d82ba.svg);
    background-repeat: no-repeat;
    background-position: -30px -21px;
    display: inline-block;
    height: 57px;
    width: 72px;
    border-radius: 0;
}

.newsletter-imgs {
    max-width: 100%;
    width: 58.3333333333%;
    position: relative !important;
    margin-top: 30px !important;
}

.newsletter-img {
    animation-name: hero-thumb-animation;
    text-align: right !important;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 255px;
    height: 194px;
    z-index: 2;
}

.newsletter-img img {
    text-align: right;
    vertical-align: middle;
    max-width: 100%;
    box-shadow: 0 47px 65px rgba(21, 28, 38, .1);
    border-radius: 16px;
}

.peoples {
    vertical-align: middle;
    box-shadow: 0 47px 65px rgba(21, 28, 38, .1);
    border-radius: 16px;
    max-width: 332px;
    position: absolute;
    bottom: -110px;
    right: 5px;
    display: inline-block;
    z-index: 1;
    width: 100%;
}

footer {
    margin-top: 50px;
}

.footer-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}

.footer-first-part {
    width: 100%;
    padding: 0 0 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e4e7ec;
    display: inline-block;
}

.footer-first-container {
    display: flex;
    flex-wrap: wrap;
}

.icon {
    max-width: 100%;
     width: 33.3333333333%;
    text-align: left !important;
}

.icon a {
    text-decoration: none;
    color: #006d77;
}

.icon img {
    text-align: left !important;
    width: 162px;
    aspect-ratio: auto 162 / 42;
    height: 42px;
    vertical-align: middle;
    max-width: 100%;
    color: transparent;
}

.footer-start {
    max-width: 100%;
    width: 66.6666666667%;
    text-align: right !important;
}

.footer-start span {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
    margin-right: 30px !important;
}

.footer-start a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: .2s;
    letter-spacing: .45px;
    border-radius: 4px;
    background-color: #101828;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    padding: 18px 20px;
    border: 2px solid transparent;
}

.footer-contents {
    display: grid;
    grid-template-areas: "footer-content footer-content footer-content footer-content footer-content";
    gap: 40px;
}

.footer-content {
    margin-bottom: 30px;
    padding: 0 12px;
}

.footer-content h4 {
    font-weight: 700;
    letter-spacing: 0;
    font-size: 22px;
    line-height: 24px;
}

.footer-second-part-info p {
    font-weight: 400 !important;
    font-size: 16px;
    font-family: Noto Sans, sans-serif;
    line-height: 28px;
    color: #475467;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    text-align: left;
}

.footer-second-part-ul a {
    list-style: none;
    background-color: transparent;
    color: #667085;
    font-family: Noto Sans, sans-serif;
    font-size: 16px;
    line-height: 28px;
    text-decoration: none;
    transition-duration: .2s;
    font-weight: normal;
}

.footer-second-part-ul li {
    list-style: none;
    margin-bottom: 8px;
}

.footer-second-part-ul ul {
    list-style: none;
    margin-top: 20px !important;
    display: inline-block;
}

.footer-second-part-ul li:hover a {
    color: #006d77;
}

.footer-third-part {
    margin-top: 20px !important;
    border-top: 1px solid #e4e7ec;
    padding: 30px 0;
    color: #667085;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.footer-third-part-title {
    /* max-width: 100%; */
    
}

.footer-third-part-title span {
    font-family: Noto Sans, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #98a2b3 !important;
}

.footer-third-part-title a {
    font-weight: 400 !important;
    font-size: 16px;
    font-family: Noto Sans, sans-serif;
    line-height: 28px;
    color: #98a2b3 !important;
    margin-left: 50px !important;
    text-decoration: none;
}

.footer-social {
    max-width: 100%;
    width: 30%;
    text-align: right !important;
}

.icon-socials {
    color: #006d77;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
    height: 32px;
    width: 32px;
    transition-duration: .2s;
}

.icon-facebook {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/facebook.14729890.svg) no-repeat 0 0;
}

.icon-twitter {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/twitter.6e7d7d18.svg) no-repeat 0 0;
}

.icon-instagram {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/instagram.70e26b99.svg) no-repeat 0 0;
}

.icon-linkedin {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/linkedin.7321e995.svg) no-repeat 0 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hero-thumb-animation {
    0% {
        transform: translateY(-20px);
    }
100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    h1,  h3{
        font-size: 35px !important;
        line-height:44px !important;
        font-weight: 400 !important;
    }
    p{
font-size: 15px!important;
line-height: 28px !important;
    }
    
    .happy-cards {
        display: grid;
        grid-template-areas: "happy-card "
                             "happy-card "
                             "happy-card"
                             "happy-card";
        justify-content: center;                     
    }

    .plan-cards {
        display: grid;
        grid-row: auto;
        grid-template-areas: "plan-card"
            " plan-card"
            " plan-card"
            " plan-card";
        margin-top: 70px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

    .footer-contents {
        display: grid;
        grid-template-areas: "footer-content"
            "footer-content"
            " footer-content"
            " footer-content"
            "   footer-content";
        justify-content: center;
    }
    .footer-third-part {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-start {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-start a {
        margin-top: 20px;
    }
    .footer-social {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 15px;
    }

    h4 {
        font-size: 25px !important;
        line-height: 32px !important;
      }
      .newsletter-title {
        width: 100%;
      }
      .newsletter-imgs {
        margin-top: 30px!important;
        width: 100%;
        margin-bottom: 20px;
      }
      .peoples {
        position: relative;
        bottom: 0;
        max-width: 100%;
      }
      .newsletter-img {
        bottom: -10px;
        left: 0;
        max-width: 225px;
      }
      .newsletter {
        padding: 12px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .happy-customer{
margin-top:80px;
      }
}
