* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  background-color: #343f4b;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 50px;
}

section {
  min-height: 200px;
  position: relative;
}

.bg-overlay {
  background-color: rgba(22, 28, 45, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-light {
  background-color: #303841;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  color: #fff;
}

.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.25rem;
  letter-spacing: 0.5px;
  transition: all 0.5s;
}

.titleWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.subTitle {
  color: #0076a3;
  font-weight: 700;
  line-height: 1.4;
  font-size: 1rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.text-muted {
  color: rgba(255, 255, 255, 0.3);
  max-width: 650px;
  font-size: 0.93rem;
  line-height: 25px;
  text-align: center;
  margin-top: 0;
}

header {
  background-color: #283039;
  position: fixed;
  width: 100%;
  box-shadow: 0px 3px 10px 0px rgba(24, 59, 86, 0.2);
  z-index: 9999;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 98px;
}

.menu-toggle,
#menu-toggle {
  display: none;
}

.links {
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
}

.ml-auto {
  margin-left: auto;
}

.linkItem {
  display: flex;
  align-items: center;
}

.linkItem>a {
  color: rgba(255, 255, 255, 0.5);
  padding: 28px 25px;
  font-size: 0.8rem;
  font-weight: 700;
}

.btnPrimary {
  background: linear-gradient(80deg, #46a5bd 0%, #116a8d 100%);
  padding: 12px 30px;
  font-size: 0.8rem;
  border: 1px solid #0076a3;
  font-weight: 700;
  overflow: hidden;
  position: relative;
  color: #183b56;
}

.backgroun-line .line-circle {
  position: absolute;
  height: 20px;
  width: 20px;
  border: 2px solid rgba(255, 255, 255, 0.03);
  border-radius: 50px;
  left: 20%;
  top: 50%;
  transform: translateX(-50%);
}

.backgroun-line::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  left: 20%;
  top: 0;
  z-index: -1;
}

.social-media {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 8%;
  bottom: 20%;
  color: #fff;
}

.social-media>a {
  transition: transform 0.5s ease;
}

.social-media>a:hover {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.backgroun-line2 .line-circle {
  position: absolute;
  height: 20px;
  width: 20px;
  border: 2px solid rgba(255, 255, 255, 0.03);
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 50px;
  right: 15%;
  top: 20%;
  transform: translateX(50%);
}

.backgroun-line2::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.03);
  right: 15%;
  top: 0;
  z-index: -1;
}

.heroWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.heroWrap>img {
  width: 30px;
  height: auto;
}

.heroWrap>h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
}

.mockupWrap {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 99;
  align-items: center;
  margin-bottom: -20%;
  flex-wrap: wrap;
}

.mockupWrap>div {
  position: relative;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.phone-odd {
  max-height: 495px;
}

.phone-even {
  max-height: 771px;
}

.playButton {
  position: absolute;
  left: 136px;
  top: 50%;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  z-index: 999;
  background-color: #0076a3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pt-250 {
  padding-top: 250px;
}

.pt-200 {
  padding-top: 200px;
}

.py-50 {
  padding: 50px 0;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  transition: 0.3s ease;
  max-width: 29%;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 100px;
}

.service-box:hover {
  background-color: #343f4b;
  transition: 0.3s ease;
}

.service-icon {
  background-image: url(https://themesdesign.in/styza/layout/images/service/bomb.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.5rem;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-icon>i {
  padding-top: 1rem;
  color: #0076a3
}

.service-content {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.service-title {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.features-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-features-btn {
  margin: 0 20px;
  border: 1px solid #0076a3;
  background: linear-gradient(#2e8da5 0%, #114d64 100%);
  color: #fff;
}

.smart-features-btn {
  margin: 0 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  background-color: transparent;
}

.features-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: end;
}

.features-image>img {
  max-height: 771px;
}

.align-item-start {
  align-items: start;
}

.text-align-end {
  text-align: end;
}

.text-align-start {
  text-align: start;
}

.features-img-bg {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 118, 163, 0.1);
  color: #0076a3;
  border-radius: 50%;
}

.playButton>i {
  color: #fff;
}

/*SECTİON4*/

.section4 {
  background-color: #303841;
  padding: 120px 0px;
}

.sec4-content {
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.sec4-text {
  width: 40%;
  padding: 0px 12px;
}

.head-p {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff4d;
  margin: 0px 0px 8px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.head-p i {
  font-size: 16px;
  margin-left: 3px;
}

.sec4-text h3 {
  font-size: 27.478px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 700 !important;
  line-height: 1.4;
  margin: 0px 0px 8px;
}

.sec4-text p {
  color: #ffffff4d;
  font-size: 15px;
  margin: 16px 0px 0px;
}

.sec4-text button {
  color: #ffffff;
  font-size: 13px;
  margin: 24px 0px 0px;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sec4-text button i {
  font-size: 16px;
  margin-left: 3px;
}

.sec4-slider {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 12px;
  padding: 12px;
  box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.75);
  border-radius: 20px;

}

.sec4-slider-img {
  width: 40%;
}

.sec4-slider-img img {
  width: 100%;
  height: auto;
  border-radius: 20px 0px 0px 20px;
}

.sec4-slider-text {
  width: 40%;
  padding: 24px;
}

.sec4-slider-head {
  width: 100%;
  display: flex;
  align-items: center;
}

.sec4-slider-head img {
  border-radius: 50%;
}

.sec4-slider-head p {
  margin-left: 10px;
  color: #ffffff4d;
  font-size: 14px;
}

.sec4-slider-body {
  margin: 16px 0px 0px;
  color: #fff;
}

.sec4-slider-body h5 {
  color: #fff;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  margin: 0px 0px 8px;
  font-weight: 600 !important;
  line-height: 1.4;
}

.sec4-slider-body p {
  color: #ffffff4d;
  font-size: 14px;
  margin: 0px 0px 16px;
}

.sec4-slider-body button {
  color: #fff;
  font-size: 12px;
  padding: 8px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  float: left;

}

.sec4-slider-body i {
  font-size: 16px;
  margin-right: 3px;
}

#sec4-girl {
  float: right;
}

/*SECTİON5*/
.section5 {
  background-color: #343f4b;
}

.sec5-content {
  color: #fff;
  padding: 120px 0px;

}

.sec5-text {
  padding: 0px 12px;
  text-align: center;
  width: 50%;
  margin: auto;
}

.sec5-text h6 {
  color: #0076a3;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  font-weight: 700;
}

.sec5-text h2 {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  font-weight: 700;
  font-size: 40px;
  margin: 0px 0px 8px;
}

.sec5-text p {
  font-size: 15px;
  color: #ffffff4d;
}

.sec5-cards {
  margin: 12px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec5-card {
  margin: 24px 0px;
  padding: 8px 12px 0px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.25);
}

.card-head {
  padding: 24px;
  background-color: #183b56;
  height: auto;
  border-bottom: 6px solid #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.price-name {
  background-color: #0076a3;
  font-size: 14px;
  padding: 5px 9px;
}

.price {
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
}

#price-sup1 {
  font-size: 22px;
  font-weight: 100;
}

#price-sup2 {
  font-size: 16px;
  font-weight: 100;
}

#price-p{
 text-align: left;
}

.card-body{
  padding: 24px;
  margin: 0px 0px 16px;
}
 .card-body ul li{
  margin: 16px 0px 0px;
 }
.check{
  color:rgb(79, 183, 79);
}
.times{
  color:rgb(231, 91, 91);
}

.price-button{
  color: #0076a3;
  font-weight: bold;
  width: 30%;
margin: 16px 0px 0px;
padding: 6px 20px;
border: 1px solid #0076a3;
border-radius: 3px;
}



@media only screen and (max-width: 768px) {
  .sec4-content {
    flex-wrap: wrap;
  }

  .sec4-text {
    width: 100%;
  }

  .sec4-slider {
    margin-top: 15px;
    width: 100%;
    flex-wrap: wrap;
  }

  .sec4-slider-img {
    width: 100%;
  }

  .sec4-slider-text {
    width: 100%;
  }

}

.slider-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  overflow-x: auto;
  gap: 20px;
}

.slider-images img {
  max-width: 100%;
  height: auto;
}

.gap {
  display: flex;
  gap: 55px;
}

.gap2 {
  display: flex;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.team-info {
  transform: rotate(270deg);
  position: absolute;
  top: 50%;
  left: -75px;

  /* transform: rotate(270deg);
  top: 55%;
  left: -30px;
  font-size: 24px;
  height: 30px;
  margin-top: 140px; */
}

.team-info span {
  font-size: 12px;
  font-weight: lighter;
}

.team-icon {
  display: flex;
  justify-content: space-evenly;
  justify-content: start;
  gap: 10px;
}

.team-icon>a img {
  width: 20px;
  height: 30px;
}

.team-img {
  border-radius: 10px;
  width: 190px;
  height: 190px;
}

.input-area {
  display: flex;
  flex-direction: row;
  gap: 15px;

}

.form-input {
  display: flex;
  gap: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input {
  margin-bottom: 15px;
  box-shadow: none !important;
  height: 48px;
  padding-left: 20px;
  border: 1px solid #efefef;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

input[type="submit"] {
  background-color: #0076a3;
  border-color: #0076a3;
  color: white;
}

.start {
  text-align: left;
  margin-bottom: 1rem;
}

.form-title {
  line-height: 0.8;
}

.blue-box {
  content: "";
  position: absolute;
  height: 350px;
  width: 200px;
  background-color: #0076a3;
  border-radius: 10px;
  top: 25%;
  right: 5%;
  z-index: -1;
}

.contact {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.contact h5 {
  font-size: 1.25rem;
}

.contact i {
  font-size: 50px;
}

.space-evenly {
  justify-content: space-evenly;
  margin-left: -90px;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 32%;
}

.col-lg-2 {
  flex: 0 0 auto;
  width: 10%;
}

.bottom {
  flex-direction: row;
  gap: 25px;
  left: 10%;
  bottom: 35%;
}

.py-150 {
  padding: 150px 0;
}

.list-unstyled {
  list-style: none;
}

.col-lg-2 h5 {
  font-size: 1.25rem;
}