body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  background-color: rgb(210, 210, 210);
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
}

header>a {
  display: flex;
  align-items: center;
}

header>a>img {
  width: 100px;
}

header>ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  align-items: center;
}

header > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.row {
  display: flex;
  max-width: 1320px; /************/
  margin: auto;
}

article {
  height: auto;
  background-color: gainsboro;
}

.card {
  display: flex;
  justify-content: space-around;
  max-width: 1120px;
  /* border: 1px solid; */
}

.card-image {
  max-width: 600px;


}

.card-image>img {
  width: 500px;
  margin: 50px;
  border-radius: 10px;

}

.content {
  display: flex;
  justify-content: center;
  align-items: left;
  text-align: justify;
  flex-direction: column;
  margin: 30px 30px 30px 0px;
}

.content>p {
  text-indent: 1rem;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: gainsboro;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

footer {
  background-color: rgb(210, 210, 210);
  width: 100%;
  height: auto;
  text-align: center;
  padding: 20px;
  font-size: 12px;
}