*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;

}

h1 {
  text-align: center;
  padding: 40px 40px;
  font-size:40px;
}
h4{
  font-size: 18px ;
  
  
}
p{
  font-size: 13px;
}

.elementor-section{
  display: flex;
  position: relative;
  
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  flex-direction: row;

}

.header h2{
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.by-in-text {
  display: flex;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 18px;
  
}
.right-text{
 
  justify-content: start;
  align-items: start;

}

.card-img {
  height: 410px;
  max-width: 100%;

  border-radius: 10px 10px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* width: 600px; */
}

.card-left {
  
  border: 1px solid rgba(235, 235, 235, 1);
  padding-bottom: 25px;
  
  justify-content: start;
}

.text-decoration {
  padding-left: 25px;
  border-bottom: 1px solid #afafaf57;
  line-height: 2em;
  padding-bottom: 30px;
  margin-bottom: 30px;
 
  line-height: 2.3em;
}

.textd-decoration{
  padding-left: 25px;
  padding-top: 25px;
  line-height: 2.3em;
}

.button-34 {
  color: black;
  background-color: rgba(255, 185, 31, 1);

  border-radius: 999px;
  box-shadow: rgba(255, 185, 31, 1) 0 10px 20px -10px;
  box-sizing: border-box;

  cursor: pointer;
 
  font-size: 16px;
  font-weight: 700;
  padding: 8px 20px;
  width: fit-content;
  border: 0;
}

.button-34:hover {
  color: rgba(255, 185, 31, 1);
  background: black;
}


.cats-link {
  margin-right: 5px;
}

.by-admin {
  margin-right: 5px;
}

.by {
  color: #afafaf;
}

.in {
  color: #afafaf;
  padding-left: 5px;
}

.content{
  
  height: 624px;
  max-width: 600px;
  width: 100%;
}


.foto{
background-image: url(https://demo.theme-sky.com/druco/wp-content/uploads/2022/08/home-about.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-bottom: 78px;
    padding: 112px 0px 103px 0px;
    position: relative;
    width: 1519px;
    margin-top: 90px;

   }

.elementor-column-row{
  width: 100%;
  display: flex;
}

.elementor-wrap{
  justify-content: center;
  padding: 10px;
  
  width: 100%;
}

.elementor-wrap-1{
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.section-title{
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  align-items: center;
  max-width: 730px;
  position: relative;
  margin: 0 auto;
}
.elementor-title{
  font-size: 36px;
  color: #202020;
  text-align: center;
}

.elementor-head{
  color: white;
  margin-bottom: 0px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.icon-card{
  text-align: center;
  
  width: 390px;
}
.section-icon{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.elementor-icon{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}

.icon-card img{
  width: 70px;
}

.elementor-icon-card{
  width: 200px;
  padding-left: 15px;
  padding-right: 15px;
  height: auto;
}

.f-container{
  max-width: 1230px;
  margin: 0 auto;
  flex-wrap: wrap;
}


.elementor-element2{
  text-align: center;
    width: 740px;
    max-width: 740px;
    position: relative;
  }


.elementor-widget-container{
  margin: -4px 0px 25px 0px;
 }

.elementor-h2{
  color: white;
  font-size: 60px;
    line-height: 1.16em;
    letter-spacing: 0.9px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}
.elementor-widget-container{
  width: 100%;
}

  .elementor-image-box{
    width: 100%;
    text-align: center;
  }
  .elementor-image-box-title{
    margin-bottom: 12px;
    color: orange;
    font-weight: 600;
    line-height: 26px;
    font-size: 24px;
    letter-spacing: 0.6px;
    font-style: normal;
    margin: 0 0 14px 0;

  }


  .elementor-image-box-description{
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    display: block;

  }

  .elementor-image-box-img{
    margin-bottom: 5px;
    margin: 0;
    display: inline-block;
    width: 100%;
  }
  .icon-column-wrap{
    display: flex;
    width: 100%;
    position: relative;

  }
  .elementor-widget-container{
    text-align: center;
  }

 .icon-column-wrap-widget{
  padding: 10px;
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
 }

 .elementor-image-box{
  text-align: center;
 }

 .from-section{
  background-color: #FFF;
 }
@media screen and (max-width:500px){
  .from-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
  }

  .f-container{
    width: 345px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .header h2{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-img{
    object-fit: cover;
    width: 100%;
  }
  .foto{
    width: 100%;
  }
  .right-text{
    padding-left: -50px;
    
  }
  .elementor-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .card-left{
    max-width: 600px;
  }
   
}
  
  