* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background-color: #343f4b;
}

.text1 {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #0076a3;
  margin: 0;
}

.text2 {
  font-family: "poppins", sans-serif;
  font-size: 40px;
  line-height: 56px;
  color: #ffffff;
  margin: 0;
}

.text3 {
  font-family: "roboto", sans-serif;
  /*text farkı, punto küçüldükçe çok farkediyor*/
  font-size: 15px;
  color: rgba(255, 255, 255, 0.3);
  /* color: #ffffff80; */
  line-height: 25px;
  padding: 9px 0;
  margin: 20px 0 16px;
  max-width: 500px;
  margin: auto;
}

.text10 {
  font-family: "poppins", sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  margin: 5px 0;
}

/*featureSpecs*/
.text20 {
  font-size: 20px;
  color: #ffffff;
  margin-top: 20px;
  line-height: 28px;
}

/*NAVBAR*/
nav {
  background-color: #343f4b;
  display: flex;
  justify-content: center;
}

/* .display{
    display: flex;
    
} */
.container {
  width: 100%;
  /* background-color: yellow; */
  max-width: 1140px;
}

.navbar {
  /*Geçici responsive */
  flex-wrap: wrap;
  width: 100%;
  /* background-color: teal; */
  display: flex;
  justify-content: space-between;
}

.navbar > a {
  display: flex;
  align-items: center;
  /*Logonun konumunu kesinleştirdim */
  padding: 0px 12px;
}

.navbar a img {
  height: 28px;
}

.navbarLink {
  /*Geçici responsive */
  flex-wrap: wrap;
  display: flex;
  list-style: none;
}

.navbarLink > li {
  /* margin: 0 20px; */
  padding: 10px 25px;
}

.navbarLink > li > a {
  text-decoration: none;
  font-size: 13px;
  line-height: 25px;
  font-weight: 700;
  font-family: "roboto", sans-serif;
  color: #ffffff80;
}

.navbarLink > li > a:hover {
  color: white;
}

.navbarButton {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  /*button margin değerleri ile oynandı*/
  margin: 20px 15px 20px 35px;
  padding: 12px 30px;
  text-align: center;
  color: #183b56;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

nav .navbar-toggler {
  margin: 20px 20px 20px 0;
  cursor: pointer;
}

nav .navbar-toggler .bar {
  width: 20px;
  height: 1.5px;
  margin-bottom: 4px;
  background: #ffffff;
  border-radius: 10%;
  transition: 0.4s;
}

input {
  display: none;
}

input:checked ~ nav .navbarLink {
  transform: translateY(0);
  z-index: 1;
}

input:checked ~ nav .navbar-toggler {
  margin-top: 15px;
}

/*HOME SECTION*/
.homeSection {
  display: flex;
  justify-content: center;
}

.homeTitle {
  padding: 65px 30px;
  /* padding-top: 50px; */
  margin: 0 auto;
  max-width: 736px;
  text-align: center;
}

.homeTitle > i {
  color: white;
}

.homeBigTitle {
  margin: 5px 0 10px;
  font-size: 48px;
  color: white;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.homeBigText {
  font-size: 16px;
  max-width: 700px;
}

/*SERVICE SECTION*/
.serviceSection {
  background-color: #303841;
  display: flex;
  justify-content: center;
  padding-top: 250px;
}

.serviceTitle {
  padding: 50px 10px;
  text-align: center;
}

.serviceCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.cardContent {
  text-align: center;
  margin: 10px;
  border-radius: 20px;
  transition: 0.3s ease-out;
  padding: 0 20px 10px 20px;
}

.cardContent:nth-child(2) {
  box-shadow: 0px 1px 1px 3px #2f373f;
}

.cardContent:hover {
  transition: 0.3s ease-out;
  background-color: #343f4b;
  box-shadow: 0px 1px 5px 0px #303841;
}

.cardIcon {
  background-image: url("https://themesdesign.in/styza/layout/images/service/bomb.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
}

.cardIcon > i {
  /*icon konumlandırması*/
  padding: 60px 40px 40px 40px;
  background-repeat: no-repeat;
  background-size: contain;
  color: #0076a3;
}

.cardText {
  margin-top: 10px;
}

.cardText > a {
  text-decoration: none;
}
.phone-mockup {
  z-index: 1;
  margin-bottom: -20%;
}
.mockup-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: -1.5rem, -0.75rem, -0, 75rem, 0;
}
/*Client*/

.client {
  display: flex;
  justify-content: center;
  background-color: #303841;
}
.clientElement {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-left {
  width: 33%;
  margin: 50px 50px;
  justify-content: center;
}
.client-right {
  width: 66%;
  margin: 50px 0px;
}
.text28 {
  font-size: 28px;
  font-family: "poppins", sans-serif;
  margin: 0 0 8px;
  color: white;
}
.cli-title {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #ffffff4d;
}
.sliderPhoto {
  width: 230px;
}
.sliderIn {
  display: flex;
  padding-left: 20px;
}
.CSSgal {
  position: relative;
  overflow: hidden;
  color: #fff;
  text-align: center;
  height: 100%; /* Or set a fixed height */
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}
/* SLIDES */

.CSSgal .slider > * {
  display: inline-flex;
  white-space: normal;
}
.CSSgal .bullets > a {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.CSSgal > s:target ~ .bullets > * {
  background: #2b4656;
}
#s1:target ~ .bullets > *:nth-child(1) {
  background: #0076a3;
}
#s2:target ~ .bullets > *:nth-child(2) {
  background: #0076a3;
}
#s3:target ~ .bullets > *:nth-child(3) {
  background: #0076a3;
}
#s4:target ~ .bullets > *:nth-child(4) {
  background: #0076a3;
}
.CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}

#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}
#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}
/*Avatar Card*/
.avatarCard {
  display: block;
  text-align: initial;
  width: 60%;
}

.avatarProfil,
.profilContent {
  margin: 27px 32px;
}
.avatar {
  border-radius: 50%;
}
.profilDate {
  margin-left: 10px;
  font-size: 14px;
  color: #ffffff80;
  font-family: "Roboto" sans-serif;
}
.avatarProfil {
  display: flex;
}
.profilTitle {
  font-size: 20px;
  color: #ffffff;
}
.buttonW {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  border: none;
  padding: 12px 30px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.caricature {
  position: relative;
  left: 80px;
  top: 10px;
}

.textAvatar {
  font-family: "roboto", sans-serif;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.3);
  line-height: 25px;
  max-width: 500px;
}

/*End Client Testimonial*/

@media screen and (min-width: 450px) {
  .image-1 {
    flex: 0 0 auto;
    width: 25%;
    padding: 0, 0.75rem;
    max-width: 100%;
  }
  .image-2 {
    flex: 0 0 auto;
    width: 33%;
    padding: 0, 0.75rem;
    max-width: 100%;
  }
}
.phone {
  max-width: 100%;
  height: auto;
}
.video-container {
  border-radius: 50%;
  box-shadow: 0 0 0 0 #0076a3;
  margin-top: 1.5rem;
}
.watch-video {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
/*FEATURE SECTIONS*/
.featureSection {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.featureTitle {
  padding: 50px 10px;
  text-align: center;
}

/****Feature Buttons****/
.featureButton {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.featureBtn {
  border: 1px solid #0076a3;
  color: #fff;
  padding: 13px 30px;
  margin: 0px 20px;
  font-size: 16px;
  font-family: "roboto", sans-serif;
  border-radius: 5px;
  cursor: pointer;
}

.featureBtn:nth-child(1) {
  background: linear-gradient(#2e8da5 0%, #114d64 100%);
  border: none;
}

.featureBtn {
  border: 1px solid #ffffff80;
  background-color: #343f4b;
}

/****Feature Elements****/
.featureElements {
  display: flex;
  justify-content: center;
  width: 100%;
}

/*Icon arka plan dairesi*/
.featureIcon {
  background-color: #314755;
  color: #0076a3;
  padding: 25px 15px;
  border-radius: 50%;
}

.elementSpace {
  margin: 50px 20px;
}

.elementLeft {
  margin: 50px 0px;
  text-align: right;
  /* flex-direction: row-reverse; */
}

.elementRight {
  margin: 50px 0px;
}

.elementMiddle {
  width: 40%;
}

.elementMiddle > img {
  width: 100%;
  /* margin: 0 !important; */
}

@media (max-width: 450px) {
  .navbarButton {
    display: none;
    position: absolute;
    top: 400px;
    z-index: 2;
  }

  .navbar {
    align-items: center;
    position: fixed;
    background-color: #343f4b;
  }

  nav .navbarLink {
    display: flex;
    flex-direction: column;
    background-color: #343f4b;
    position: absolute;
    width: 100%;
    height: 350px;
    margin: 30px 0;
    top: 17px;
    transform: translateY(-100%);
    z-index: -1;
    transition: 1s;
    left: -20px;
  }

  nav .navbar-toggler {
    display: grid !important;
  }

  /*Service section responsivity*/
  .serviceCard {
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }
  .featureButton {
    text-align: center;
  }
  .featureElements {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .elementSpace {
    margin: 10px 0 0px 10px;
  }
  .elementSpace:nth-child(2) {
    margin: 50px 0 50px 10px;
  }
  .elementLeft {
    margin: 0;
    text-align: left;
  }
  .elementRight {
    margin: 0px 0px;
  }
  .elementMiddle {
    width: 100%;
    margin: 0;
  }
  .clientElement {
    flex-direction: column;
  }
  .sliderIn {
    flex-direction: column !important;
    align-items: center;
  }
  .client-left {
    width: 80%;
    margin-left: 0px;
  }

  .buttonW {
    display: block !important;
  }
  .CSSgal {
    flex-direction: column;
  }
  .avatarCard {
    width: 100%;
  }
}
