section.footer {
    background-color: #373b54;
    color: white;
    font-family: sans-serif;
    padding: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-rows: 3fr,1fr;
    grid-gap: 1rem;
}

.minifooter{
    grid-column: 1/span 4;
    text-align: center;
    margin: 1rem;
    border: none;
    opacity: 0.5;
    margin-bottom: 1rem;
    margin-left: 15px;
    margin-right: 15px;
}

.footer h3{
    color: white;
    font-size: ;
}

button {
    border-block-color: orange;
    color: white;
    background-color: orange;
    width: 335px;
    height: 25px;
    margin-top: 10px;
}

input#email {
    width: 20rem;
    border: 1px solid #dee2e6;
    font-size: 12px;
    /* border-radius: 6px; */
    padding: 0.3rem;
}

.links-list ul{
    list-style: none
    padding-left: 0;
}

.footer-container ul li{
    border-bottom: thin dotted black ;
    font-size: 1.2rem;
}

p.paragraph {
    background-color: #2f3034;
    font-size: 1.2rem;
}

.icons {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

/*@media only screen and (max-width:996px){
    .footer-container{
        display: grid;
        grid-template-colums: 1fr;
        grid-template-rows: repeat(4, auto) 50px;
    }
}

@media only screen and (max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-colums: 1fr;
        grid-template-rows: repeat(4, auto) 50px;
    }
}

@media only screen and (max-width:810px){
    .footer-container{
        display: grid;
        grid-template-colums: 1fr;
        grid-template-rows: repeat(4, auto) 50px;
    }
}*/
