* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding: 100px 0;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
}
.container > * {
  padding: 0 20px;
  grid-column: 2;
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.button {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 25px;
  margin-bottom: 0;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}

.button-lg {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 16px 46px;
  margin-bottom: 6px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1;
}

.button:hover, .button-lg:hover {
  transform: scaleX(1);
  transform-origin: 0% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
}

header {
  margin-top: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .menu-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav .menu-wrap a {
  margin: 25px 20px;
}

/*# sourceMappingURL=main.css.map */
