*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navBar{
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: flex-end;
}
.navBarContainer{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 116px;
}



.navBarMenu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    gap: 40px;
}

.navBarMenuItem{
    font-size: 18px;
    font-family: Chivo,sans-serif;
}

.navBarMenuItem::after{
    font-family: "Font Awesome 5 Free";
    content: "\f0d7";
    display: inline-block;
    padding-left: 7px;
    vertical-align: middle;
    font-weight: 600;
    font-size: 10px;
}

.navBarGetStarted{
    background-color: #f2f4f7;
    padding: 20px;
    border-radius: 30px;
}

.getStartedButton{
    color: #101828;
    background-color: #f2f4f7;
    border-radius: 50px;
    font-size: 18px;
    line-height: 22px;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: 0 12px;
}

.getStartedButton::after{
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    display: inline-block;
    padding-left: 7px;
    vertical-align: top;
    
    font-size: 12px;
    margin-left: 10px;
}

.navBarHamburger{
    margin-right: 50px;
    font-size: 25px;
}   

.bannerTag{
    background-color: #006d77;
    border-radius: 50px;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    line-height: 14px;
    font-family: Chivo,sans-serif;
    display: inline-block;
    width: 215px;
    margin-bottom:30px;
}

.bannerContainer{
    background-color: #bee1e6;
    display: flex;
    flex-direction: row;
    width: 80%;
}

.getStartButton{
    color: #fff;
    background-color: #101828;
    font-size: 18px;
    line-height: 22px;
    font-family: Noto Sans,sans-serif;
    font-weight: 700;
    padding: 20px;
}

.getStartButton::after{
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    display: inline-block;
    padding-left: 7px;
    vertical-align: top;
    
    font-size: 12px;
    margin-left: 10px;
}

.howItWorksWrap{
    display: flex;
    margin-bottom: 50px;

}

.howItWorksButton{
    font-family: Chivo,sans-serif;
    padding: 22px 32px;
    font-size: 18px;
    line-height: 22px; 
    letter-spacing: .45px;
    border-radius: 50px;
    background-color: #bee1e6;
    border: none;
}

.howItWorksButton::before{
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-right: 15px;
}

.statisticsItem h3{
    font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    margin-bottom: 10px;
}

.statisticsItem p{
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    color: #667085;
}   

.bannerHeader h1{
    font-family: Chivo,sans-serif;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0;
    margin-bottom:30px;
}

.bannerParagraph p{
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #667085;
    margin-bottom:30px;
}

.bannerHeaderWrap{
    display: flex;
    flex-direction: column;
}

.bannerRightSide{
    width: 40%;
    padding: 100px 100px 100px 0;
}
.bannerLeftSide{
    width: 60%;
    padding: 100px 0 100px 100px;
}



.statisticsWrap{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:100px;
}

.bannerMainImage{
    width: 100%;
    animation: mainImageAnimation 8s forwards 1s ease-in-out infinite;
}

@keyframes mainImageAnimation{
    0%{
      transform: translate(0, 0);
    }
    50%{
      transform: translate(0, -50px);
    }
    100%{
      transform: translate(0, 0);
    }
  }




.banner{
    width: 100%;
    background-color: #bee1e6;
    display: flex;
    justify-content: center;
    position: relative;
    height: 750px;
}

.bannerRightSide{
    position: relative;
}

.bannerBalanceImage{
    position: absolute;
    width: 220px;
    right: 400px;
    top: 440px;
    border-radius: 10px;
    animation: bannerImageAnimation 10s forwards 1s ease-in-out infinite;
}

@keyframes bannerImageAnimation{
    0%{
      transform: translate(0, 0);
    }
    50%{
      transform: translate(-50px, 0);
    }
    100%{
      transform: translate(0, 0);
    }
  }


.bannerPaymentImage{
    position: absolute;
    width: 155px;
    right: 30px;
    border-radius: 10px;
    top: 200px;
    animation: paymentImageAnimation 10s forwards 1s ease-in-out infinite;
}

@keyframes paymentImageAnimation{
    0%{
      transform: translate(0, 0);
    }
    50%{
       transform: translate(0, -50px);
    }
    100%{
      transform: translate(0, 0);
    }
  }


.bannerSymbol{
    position: absolute;
    left: 0;
    bottom:0;
}

.leadingCompaniesContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 auto;
}

.companieBranchList{
    display: grid;
    height: 400px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    width: 100% ;
    gap:30px;
}

.leadingCompanieBranches img{
    width: 200px;
}

.companieBranchList{
    list-style: none;
}

.leadingCompaniesHeader{
    margin-top:100px;
    font-size: 25px;
    font-family: Chivo,sans-serif;
}

.branchLogo img{
    position:relative;
    left: 100px;
}

.howItWorksIcon{
    font-size: 25px;
    color: #006d77;
}

.hrDiv{
    width: 70%;
    margin:0 auto;
    margin-bottom: 100px;
}

.hr{
    height: 1px;
    background-color: #ccc;
    border: none;
}

.freshIdeasSection{
    width: 100%;
}

.ideasSectionWrap{
    width: 70%;
    height: 1000px;
    margin: 0 auto;
    display:flex;
    flex-direction: row;
}

.leftSide{
    width: 50%;
    height: 1000px;
}

.bigImg{
    width: 615px;
    height: 715px;
    position: relative;
}

.imgBig{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.smallImg{
    width: 270px;
    height: 204px;
    position: absolute;
    bottom:-100px;
    right: -60px;
    -webkit-box-shadow: 10px 10px 32px 0px rgba(240,240,240,1);
    -moz-box-shadow: 10px 10px 32px 0px rgba(240,240,240,1);
    box-shadow: 10px 10px 32px 0px rgba(240,240,240,1);
}

.imgSmall{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.blue{
    color: #006d77;
    background-color: #BEE1E6;
    width: 230px;
}

.homeItemWrap{
    display: flex;
    flex-direction: row;
}

.rightSide{
    width: 50%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.rightSideHeader h1{
    font-size: 60px;
    font-family: Chivo,sans-serif;
}

.rightSideParag p{
    color: #475467;
    margin-top: 30px!important;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.itemInfoHeader h3{
    font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
    color: #101828;
}

.itemInfoParag p{
    margin-top: 15px!important;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.rightSideItem{
    margin-top:50px;
}

.itemInfo{
    margin-left:12px;
}

/*SECTION DISCOVER*/

.discover{
    display: inline-block;
    width: 100%;
}

.discover-container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.discover-container-titles{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;
}

.discover-container-titles p{
    margin-top: 20px;
    font-family: "Chivo", sans-serif;
    text-align: center;
    font-size: 24px;
    width: 50%;
    font-weight: 400;
    color: #475467;
}

.discover-container-titles h2 {
    width: 50%;
    font-size: 56px;
    font-family: "Chivo", sans-serif;
    text-align: center;
    margin-bottom: 10px;
}

.discover-container-box{
    /*display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    margin: auto */
    /*column-gap: 30px;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    width: 70%;
    justify-items: center;
    align-items: center;
    margin: auto;
}

.cross-pic img{
    width: 400px;
    transition: all .3s ease 0s
}

.extremely-pic img{
    width: 400px;
}

.cross-box {
    background-color: #fff3ea;
    /* width: 100%; */
    height: 455px;
    border-radius: 16px;
    padding: 55px 50px 0;
    text-align: center;
    margin-right: 10px; 
}

.cross-box:hover {
    transition-duration: .2s;
    transform: translateY(-20px);
}

.extremely-box:hover {
    transition-duration: .2s;
    transform: translateY(-20px);
}

.extremely-box {
    background-color: #bbe1e6;
    /* width: 100%; */
    height: 455px;
    border-radius: 16px;
    padding: 55px 50px 0;
    text-align: center;
    margin-left: 10px;
}


.cross-text h4 {
    /* margin-bottom: 15px!important; */
    margin-top:20px;
    font-size: 28px;
    font-family:"Chivo", sans-serif;
}

.extremely-text h4{
    margin-top: 20px;
    font-size: 28px;
    font-family:"Chivo", sans-serif;
}

.cross-text p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #475467;
    font-family: 'Noto Sans', sans-serif;
}

.extremely-text p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #475467;
    font-family: 'Noto Sans', sans-serif;
}

.cross-pic {
    background-color: #ebecf4;
    border-radius: 16px;
    padding: 23px 18px;
    margin-top: 50px;
}

.extremely-pic {
    background-color: #bdbec7;
    border-radius: 16px;
    padding: 23px 18px;
    margin-top: 50px;
}

@media only screen and (min-width: 996px){
    .discover-container {
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .discover-container-titles{
        width: 80%;
    }

    .discover-container-box{
        display: flex;
        flex-direction: row;
        gap:2rem;
    }

    .extremely-box{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cross-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
}

/*@media only screen and (max-width: 1200px){
    .discover-container {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .discover-container-titles{
        width: 100%;
    }

    .discover-container-box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        display: grid;
    }

}*/

@media only screen and (max-width: 768px){
    .discover-container {
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .discover-container-titles{
        width: 80%;
    }

    .discover-container-box{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }

    .extremely-box{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cross-box{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
}

/* SECTION BUILT*/

section.built {
    display: inline-block;
    width: 100%;
}

.built-container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

.built-container-boxs {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    width: 100%;
    justify-items: center;
    align-items: center;
    margin: auto;
    column-gap: 20px;
}

.built-container-titles {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.built-container-titles h2{
    width: 100%;
    font-size: 56px;
    font-family: "Chivo", sans-serif;
    text-align: center;
    margin-bottom: 10px;
}

.built-container-titles p{
    text-align: center;
    font-size: 24px;
    width: 80%;
    font-weight: 400;
    color: #475467;
}

.acqu-box {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    border-bottom: 2px solid #e4e7ec;
    align-items: center;
    gap: 1rem;
}

.activ-box {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    border-bottom: 2px solid #e4e7ec;
    align-items: center;
    gap: 1rem;
}

.reten-box {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    border-bottom: 2px solid #e4e7ec;align-items: center;
    gap: 1rem;
}

.built-container-boxs h4{
    font-family: 'Chivo',sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    margin-bottom: 10px;
}

.built-container-boxs p{
    font-family: Noto Sans,sans-serif;
    letter-spacing: 0;
    font-size: 16px;
    color: #475467;
    font-weight: 400;
    margin-top: 15px;
    line-height: 28px;
}

.minipict1 {
    position: relative;
    /* padding: 0 0 40px 80px; */
    margin-bottom: 40px;
    /* border-bottom: 2px solid #e4e7ec; */
}

/* SECTION INFORMATION */

section.information {
    display: inline-block;
    width: 100%;
}

.information-container {
    margin-top: 80px!important;
    max-width: 1140px;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	margin-bottom: 100px;
	width: 100%;
}

.twobigboxs {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    width: 100%;
    gap: 30px;
    column-gap: 100px;
}

.contentbt {
    width: 100%;
}

.information-titles h3{
    margin-top: 30px;
    color: #101828;
    font-weight: 700;
    line-height: 64px;
    font-family: 'Chivo',sans-serif;
    font-size: 45px;
}

.information-titles p{
    border-bottom: 1px dashed #006d77;
    margin: 30px 0;
    padding-bottom: 30px;
    font-family: 'Noto Sans',sans-serif;
    font-weight: 400;
    color: #475467;
    width: 100%;
    line-height: 25px
}

.exclusively{   
    background-color: #bee1e6;
    color: #006d77;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    padding: 14px 28px;
    display: inline-block;
    font-family: 'Chivo',sans-serif;
}

.information-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 600px;
    gap: 1rem;
}

.autoox  {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg) no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}

.realbox {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg) no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}

.funbox {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg) no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}

.userbox {
    background: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg) no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}

.contentimgbt {
    width: 100%;
}

.imgbt1{
    width: 600px;
    height: 700px;
    position: relative;
}

.imgbt1 img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.imgbt2{
    position: absolute;
    width: 310px;
    height: 330px;
    bottom:-100px;
    right: -60px;
}

.imgbt2 img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.information-boxs h4{
    font-family: 'Chivo',sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
}

.information-boxs p{
    font-family: "Noto Sans",sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #475467;
}

/*SECTION CUSTOMER*/

section.customers {
    margin: 100px 0;
}

.customers-container {
    max-width:80%;
    margin: 0 auto;
    padding: 0 12px;
}

.customers-content {
    background-color: #f2f4f7;
    padding: 80px;
    border-radius: 58px;
}

.customers-titles {
    TEXT-ALIGN: center;
    width: 66%;
    margin: 0 auto;
}

.customers-boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 70px;
    /*display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    justify-content: center;*/
}


.customers-titles h2{
    font-size: 56px;
    line-height: 64px;
    font-weight: 700;
    font-family: "Chivo", sans-serif;
}

.customers-titles p{
    font-size: 24px;
    color: #475467;
    font-family: "Noto Sans",sans-serif;
    font-weight: 400;
}

.customers-boxs h4{
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 0px;
    font-family: "Noto Sans",sans-serif;
}

.customers-boxs p{
    font-size: 16px;
    color: #475467;
    font-family: "Noto Sans",sans-serif;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0px;
}

.customers-boxs h5{
    font-family: Noto Sans,sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.customers-boxs img{
    width: 80px;
}

.customer {
    width: 40%;
    background-color: #FFFFFF;
    padding: 53px 48px;
    box-shadow: inset 0 40px 80px #fcfcfc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    gap: 2rem;
}

.cusbox2 {
    width: 100%;
    background-color: #FFFFFF;
    padding: 53px 48px;
    box-shadow: inset 0 40px 80px #fcfcfc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    gap: 2rem;
}

.cusbox1 {
    width: 100%;
    background-color: #FFFFFF;
    padding: 53px 48px;
    box-shadow: inset 0 40px 80px #fcfcfc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    gap: 2rem;
}

.cusbox3 {
    width: 100%;
    background-color: #FFFFFF;
    padding: 53px 48px;
    box-shadow: inset 0 40px 80px #fcfcfc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    gap: 2rem;
}

.cusbox4 {
    width: 100%;
    background-color: #FFFFFF;
    padding: 53px 48px;
    box-shadow: inset 0 40px 80px #fcfcfc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s all;
    gap: 2rem;
}

.cusbox1info {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.cusbox2info {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.cusbox3info {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.cusbox4info {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.cusbox1:hover {
    transform: translateY(-15px);
}

.cusbox2:hover {
    transform: translateY(-15px);
}
.cusbox3:hover {
    transform: translateY(-15px);
}
.cusbox4:hover {
    transform: translateY(-15px);
}

@media only screen and (max-width: 768px){

    .customers-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        height: 100vh;
        padding: 0;
    }

    .customers-boxs{
        flex-direction: column;
    }

    .customers-content{
        width: 80%;
    }
}

@media only screen and (max-width: 996px){

    .customers-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        height: 100vh;
        padding: 0;
    }

    .customers-boxs{
        flex-direction: column;
    }

    .customers-content{
        width: 80%;
    }
}


.ty-kısım1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.kısım1-baslik h1{
    font-size: 56px;
    font-family: Chiova, sans-serif;

}
.kısım1-card h3{
    padding-top: 1rem;
    font-size: 1.8rem;
    font-family: Noto Sans, sans-serif;

}
.kısım1-container{
    margin-top:30px;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.kısım1-card{
    width: 15%;
    height: auto;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    text-align: left;
    padding: 2rem;
}
.kısım1-card p{
    padding: 1rem 0rem;
    color: grey;
}

.kısım1-card ul{
    list-style-type: none;

}
.kısım1-card li{
    padding-top: 1rem;

}
#card2{
    background-color: #006d77;
    color: white;

}
.icon-box{
    background-color: #006d77;
    display: inline;
    border-radius: 50%;
    color: white;
    padding: 3px;
}
.card-btn{
    padding:10px 20px;
    margin-top: 4rem;
    margin-left: .5rem;
    width: 80%;
    color: #fff;
    background-color: #101828;
    border-radius: 10px;
    font-size: 18px;
  
}
.kısım1-card:hover{
    background-color: #006d77;
    color: white;
    transform: translateY(-5px);
}
.card-btn:hover{
    background-color:#006d77 ;
    border: 1px solid white;
    transform: translateY(-1px);

}
.ty-kısım2{
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.kısım2-container{
    width: 55%;
    height: 350px;
    background-color: #bee1e6;
    border-radius: 20px;
    display: flex;
    gap:50px;
    padding: 3rem;
    position: relative;
    
    
}
.kısım2-metin{
    width: 45%;
}

.kısım2-metin h1{
    font-size: 2.5rem;
    width: 100%;
    margin-top: 1rem;
}
.kısım2-metin a{
    text-decoration: none;
    color: #006d77;

}
.kısım2-metin a:hover{
    color: #83c5be;
}
.kısım2-img{
    width:332px;
    height: 402px;
    border-radius: 20px;
    position: absolute;
    right: 55px;
}

.spanH1{
    font-size: 17px;
    color:rgb(201, 201, 201)
}

.kısım1-card h1{
    font-size: 35px;
    font-weight: 700;
    font-family: Noto Sans, sans-serif;
}

.kısım2-img2 img{
    width: 250px;
    position: relative;
    border-radius: 15px;
    right: 90px;
    top:60px;
    animation: img2 4s forwards 1s ease-in-out infinite;
}

@keyframes img2{
    0%{
      transform: translate(0, 0);
    }
    50%{
      transform: translate(0px, -15px);
    }
    100%{
      transform: translate(0, 0);
    }
  }
.kısım2-metin input{
    height: 68px;
    border-radius: 50px;
    padding: 10px;
    color: gray;
    margin-top: 2rem;
    width: 80%;
    border: none;
}
.btn-right{
    position: absolute;
    bottom: 3px;
    left: 260px;
    margin-left: 30px;
}
.kısım3-row{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-row: auto;
    padding: 1rem 1rem 1rem 4rem;
    align-items: center;

}
.kısım3-btn{
    margin: 0rem;
    margin-left: -15px;
    border: none;
}
.kısım3-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid;
}

.kısım3{
    width: 70%;
    margin:0 auto;
}

#section-t-f{
    width: 70%;
    height: auto;
    margin:0 auto;

}
.t-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-bottom: 50px;
}

.t-footer-k2{
    width: 20%;
    padding-left: 50px;
}
.t-footer-k2 h2{
    color: black;
    font-size: 20px;
    padding-top: 2rem;
    padding-bottom: 30px;
}

.t-footer-k2 ul{
   list-style-type: none;
   font-size: 17px;
}

.t-footer-k2 li{
    padding-bottom: 10px;
    color: gray;
}
.hover-right li:hover{
    transform: translatex(5px)

}
.kısım5{
    display: flex;
    width: 70%;
    margin: 0 auto;
}
.kısım5-metin{
    display: flex;
    justify-content: start;
    gap: 2rem;
    padding-left: 2.5rem;
    margin-bottom: 2rem;
    cursor: pointer;
    color: gray;

}
.kısım5-icon{
    width: 50%;
    display: flex;
    justify-content: end;
    font-size: 1.3rem;
    gap: 1rem;
}
.kısım5-icon i{
    background-color: #006d77;
    height: 27px;
    padding: 5px;
    border-radius: 50%;
    color: white;

}
.kısım5-icon i:hover{
    transform: translateY(-5px);
    background-color: #145c62;
}
@media only screen and (max-width: 400px){
    
}