*{
    margin:0;
    padding: 0;
box-sizing: border-box;

}
.section-box{
    margin: auto;
    box-sizing: border-box;
} 
.guz_container{
    max-width: 1140px;
    display: grid;
    /* flex-wrap: wrap;  */
    margin: auto;
    margin-bottom: 100px;
    width:100%;
    box-sizing: border-box;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
    /* width: auto; */
    width:100%;
    gap: 30px; 
    justify-content: center;
   
}
.text{
    width: 70%;
    margin: auto;
}
.text h2{
    color: #101828;
    font-weight: 700;
    line-height: 64px;
    font-family: Chivo,sans-serif;
    font-size: 56px;
    text-align: center;
    margin-top: 10px;
}
.text p{
    color: #475467;
    margin-top: 20px;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
}

.col{
     border-radius: 16px;
     padding: 50px;
     max-height: 455px; 
     text-align: center;
}
h4{
    margin-bottom: 20px;
    color: #101828;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
}
p{
    color: #475467;
    font-size: 14px;
    line-height: 19px;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}
.image{
    background-color: #ebecf4;
    border-radius: 16px;
    padding: 23px 19px;
    margin-top: 130px;
    text-align: center; 
    height: 401px;
    margin: auto;
}

img{
    width: 100%;
}
.col-left{
    background-color: #FFF3EA;
}
.col:hover{
    transform: translateY(-8px);
    transition-duration: 1s;
}
.col-right{
    background-color: #BEE1E6;
}

/*Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    width: 100%;
    gap: 30px;
    justify-content: center;
    margin-top:50px;
}
.card{
    display: grid;
    grid-template-columns: 30% 70%;
    border-bottom: rgb(201, 193, 193) solid 1px;
}
.icon-left{
    width: 64px;
    height: 64px;
}

/* from the big picture */
h3{
    margin-top: 30px;
    color: #101828;
    font-weight: 700;
    line-height: 64px;
    font-family: Chivo,sans-serif;
    font-size: 56px;
}
.green-part{
    background-color: #bee1e6;
    color: #006d77;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    padding: 14px 28px;
    display: inline-block;
    font-family: Chivo,sans-serif;
}
.border {
    border-bottom: 1px dashed #006d77;
    margin: 30px 0;
    padding-bottom: 30px;
    font-size: 20px;
    line-height: 28px;
    text-align: start;
}
.icon-leaf{
    background:url("https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg") no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}
.green-leaf h4{
    font-size: 18px;
    margin-bottom: 0;
}
.green-leaf p{
    margin-top: 15px;
    padding: 0;
    text-align: left;
    margin-bottom: 0;
}
.inner-image{
   position: relative;
}
.row-leaf{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.images{
   width: 100%;
 /* max-width: 1140px;  */
}
.inner-image img{
    border-radius: 16px;
}
.bottom-image{
position: absolute;
bottom: -80px;
right: -80px;
width: 300px;
}

/*Footer */
.footer-container{
    max-width: 100%;
    background-color: #FFF;
    margin: auto;
}
.footer{
    display: grid;
    justify-content: center;
    max-width: 1140px; 
    margin: auto;
    color:#667085;
}
.footer h4{
    color:#101828;
}

.footer li{
    margin-bottom: 8px;
}
.footer-first-part{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer-first-part-right{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.footer-second-part{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;  
}
.footer-second-part-item{
    width: 200px;
}
ul{
    list-style-type: none;
}
.footer li a{
    text-decoration: none;
    color: #667085;
    font-size: 16px;
    line-height: 28px;
    font-family: Noto Sans,sans-serif;
}

.animate:hover{
    transform: translateX(8px);
    transition-duration: 1s;
    cursor: pointer;
    
}
.footer-third-part{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
}
.footer-third-part-left{
    display: flex;
    gap: 20px;
}
.footer-social{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.top { 
    position: fixed;
    bottom: 20px;      
    margin-right:10px; 
    width: 36px;
    height: 36px; 
    text-decoration: none;
    padding-top: 5px;
    font-family: sans-serif;
    color: #fff;
    background: #006d77;
    border-radius: 50%;
    white-space: nowrap;
    text-align: center;
    right: 0;
    margin-right: 30px;
}
@media screen and (max-width:740px) {
    .images{
        width: 80%;
    }
    .section-box{
        padding: 10px;
    }
    .row-leaf{
        display: grid;
        grid-template-columns: 1fr;
    }

    .image{
    height: 280px;
    }
   
}