*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Chivo,sans-serif;
}

.container{
    max-width: 1320px;
    margin: auto;
}

div.nav-inside{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 120px;
    align-items: center;
}

ul.nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

ul.nav li{
    font-family: Chivo,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #101828;
    padding: 30px 22px;
}

.button{
    color: #101828;
    background-color: #f2f4f7;
    border-radius: 50px;
    font-size: 18px;
    line-height: 22px;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    padding: 22px 32px;
    text-align: center;
    border: none;
    transform: translateY(-2px);
    transition: .2s;
}

.button:hover{
    background: #101828;
    color: #fff;
    cursor: pointer;
    transform: translateY(-2px);
    transition: .2s;
}

i.fa-arrow-right{
    padding-left: 10px;
}


/*‚Å°‚Å£‚Å£‚Å¢---- ‚Å°‚Å£‚Å£‚Å¢HEADER‚Å° ‚Å°‚Å£‚Å£‚Å¢----‚Å°‚Å°*/

header{
    background-color: #bee1e6;
    padding-top: 60px;
    padding-bottom: 20px;
}

.header{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header-left{
    padding-top: 60px;
}

span{
    background-color: #006d77;
    color: #fff;
    border-radius: 50px;
    padding: 14px 28px;
    font-size: 14px;
    line-height: 14px;
    font-family: Chivo,sans-serif;
}

h1{
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 0;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    color: #101828;
    padding: 30px 0;
}

p.text{
    color: #667085;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 20px;
}

.header4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 20px 0;
}

#header-button{
    background: #101828;
    color: #fff;
    border-radius: 4px;
    transform: translateY(-2px);
    transition: .2s;
}

#header-button:hover{
    color: #101828;
    background-color: #f2f4f7;
    transform: translateY(-2px);
    transition: .2s;
}

.how{
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    color: #101828;
    text-align: center;
    cursor: pointer;
    border: none;
    padding: 22px 32px;
    background: none;
}

.fa-caret-right{
    margin-right: 10px;
    color: #006d77;
    font-size: 24px;
}

.header5{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
    margin-top: 20px;
}

.header5-box h3{
    font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
}

.header5-box p{
    color: #667085;
    font-size: 14px;
    line-height: 19px;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
}

.header-right-box{
    position: relative;
}

.block1{
    position: absolute;
    bottom: 20px;
    left: -70px;
    z-index: 3;
    width: 220px;
    height: 260px;
}

.block2{
    z-index: 3;
    position: absolute;
    top: 15%;
    right: -80px;
    height: 169px;
    width: 155px;
}

.sharp{
    border-radius: 10px;
}

.header-right-box img{
    max-width: 100%;
}

/*‚Å°‚Å£‚Å£‚Å¢---- ùó¶ùóòùóñùóßùóúùó¢ùó° ùü≠ ----‚Å°*/
#container1 {
    border-bottom: 1px solid #d0d5dd;
    padding-bottom: 100px;
    
}
.section1 {
    padding: 100px 0;
}
.s1-header {
    text-align: center;
    font-size: 35px;
    line-height: 38px;
    font-family: Chivo,sans-serif;
    font-weight: 700;
    color: #101828; 
    letter-spacing: 0;
}

.s1-brands {
    margin-top: 80px;
}

.s1-brands ul{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 30px;
}
.s1-brands li {
    width: 200px;
}
.s1-brands img {
   width: 100%;
}

/*‚Å°‚Å£‚Å£‚Å¢---- ùó¶ùóòùóñùóßùóúùó¢ùó° 2 ----‚Å°*/

.section2{
    
}
#container2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
    
}

.s2-left-inner{
    position: relative;
}

.s2-left-inner img {
    max-width: 100%;
    border-radius: 16px;
}

.block-chart{
    position: absolute;
    bottom: -100px;
    right: -60px;
    width: 270px;
}
.block-chart img {
    box-shadow: 0 47px 65px rgba(21,28,38,.1);
}

.s2-right {
    padding-top: 20px;
}

.s2-right-up h1{
    font-size: 56px;
}

.s2-right-down {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.s2-right-down-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.repeat-h4 {
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
    color: #101828;

}

.text2 {
    color: #475467;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-top: 10px ;
}

/*‚Å°‚Å£‚Å£‚Å¢---- ùó¶ùóòùóñùóßùóúùó¢ùó° 3 ----‚Å°*/

#container3 {
    padding: 200px 0;
}
.s3-up h1 {
    font-size: 56px;

}
.s3-up {
    text-align: center;
    width: 70%;
    margin: auto;
}
.s3-down {
    margin-top: 50px;

}
.s3-down-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}

.s3-down-box {
    width: 50%;
    height: 455px;
    border-radius: 16px;
    padding: 55px 50px 0;
    text-align: center;
}
#s3-img-left {
    background-color: #ebecf4;

} 

#s3-d-left{
    background-color: #fff3ea;
}

#s3-d-right {
    background: #bee1e6;
}

#s3-img-right {
    background: #cbd1e5;
}

.s3-img{
    border-radius: 16px;
    padding: 23px 19px;
    margin-top: 30px;
}

.s3-img img {
    max-width: 100%;
}

.text3 {
    margin-top: 20px;
    font-size: 14px;
    line-height: 19px;
    color: #475467;
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
}

/* ----SECTƒ∞ON 4----*/

.s4-up{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.s4-up h1{
    font-size: 56px;
}
.s4-down{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.s4-box{
    display: flex;
    gap: 16px;
    margin-right: 24px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.s4-box img{
    width: 64px;
}
.text3{
    font-size: 16px;
}


/*----SECTƒ∞ON 5----*/
.container-s5{
    margin-top: 80px;
}

.s5-left-up h1{
    font-size: 56px;
}

.s5-left-up span{
    background-color: #bee1e6;
    color: #006d77;
}

.s5-left-down{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border-top: 2.5px dashed #006d77;
    
}

.s5-box{
    margin-top: 40px;
}
.s5-box h4{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0;
}
.s5-box p{
    font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-top: 15px;
}
.fa-solid{
    color: #006d77;
    margin-right: 10px;
}

.s5-right{
    position: relative;
}
.s5-right img{
    max-width: 100%;
    
}
.s5-right-img{
    position: absolute;
    bottom: -80px;
    right: -80px;
    width: 313px;
}
.s5-right-img img{
    border-radius: 20px;
}
.deneme{
    padding-bottom: 60px;
}

/*‚Å°‚Å£‚Å£‚Å¢----  MEDIA QUERIES ----‚Å°*/


@media screen and (max-width:991px) {
    ul.nav{
        display: none;
    }
    div.nav-inside{
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .btt{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;  
    }
    .container{
        padding: 0 150px;
    }
    span{
        font-size: 14px;
    }
    h1{
        font-size: 45px;
    }
    p.text{
        font-size: 24px;
    }
    .header-right{
        display: none;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    #container2 {
        flex-direction: column;
    }

    .s2-right {
        margin-top: 30px;
    }
    .s3-down-inner {
        flex-direction: column;
        padding: 0;

    }
    .s3-down-box {
        width: 80% !important;
        height: auto;
        margin-top: 40px;
    }
    .s4-down{
        flex-direction: column;
    }
}

@media screen and (max-width:375px) { 
    /* nav{
        height: 50px;
    } */
    button.nav-button{
        display: none;
    }
    button.button{
        padding: 15px 22px;
        margin-left: 5px;
    }
    .container{
        padding: 0 5px;
    }
    .header4{
        gap: 0;
    }
    h1{
        font-size: 35px;
    }
    p.text{
        font-size: 20px;
    }
    .header-right{
        display: none;
    }
    .header5-box h3{
        font-size: 20px;
    }
    .header5-box p{
        font-size: 14px;
    }
    .s5-left-down{
        display: grid;
        grid-template-columns: 1fr;
    }
}