body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: #696969;
}

* {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px;
}

.lab-btn {
  margin-top: 32px;
}
.lab-btn a {
  padding: 16px 24px;
  border-radius: 5px;
  color: white;
  background: linear-gradient(to right, #ff5195, #ffb84b);
  text-decoration: none;
}
.lab-btn a:hover {
  position: relative;
  overflow: hidden;
}
.lab-btn a:hover::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.2), transparent);
  transform: rotate(45deg);
  animation: shine 2s infinite;
}
@keyframes shine {
  from {
    transform: translateX(-150%) rotate(45deg);
  }
  to {
    transform: translateX(150%) rotate(45deg);
  }
}

.title {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(105, 105, 105, 0.1450980392);
}
.title h2 {
  color: #000000;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  margin-top: -10px;
  margin-bottom: 20px;
}
.title p {
  max-width: 450px;
}
.title.center {
  margin: 0 auto;
  text-align: center;
  border-bottom: none;
}
.title.center p {
  margin: 0 auto;
  text-align: center;
  max-width: 600px;
}

.section1 .container, .section5 .container, .section4 .container, .section3 .container, .section2 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.section1 .left, .section5 .left, .section4 .left, .section3 .left, .section2 .left,
.section1 .right,
.section5 .right,
.section4 .right,
.section3 .right,
.section2 .right {
  width: 45%;
}
.section1 .list, .section5 .list, .section4 .list, .section3 .list, .section2 .list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2rem;
}
.section1 ul, .section5 ul, .section4 ul, .section3 ul, .section2 ul {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 ul li, .section5 ul li, .section4 ul li, .section3 ul li, .section2 ul li {
  margin: 5px 0px;
  padding: 10px 0px;
}
.section1 ul li i, .section5 ul li i, .section4 ul li i, .section3 ul li i, .section2 ul li i {
  color: #fd4372;
  margin-right: 1rem;
}
.section1 .lab-btn a, .section5 .lab-btn a, .section4 .lab-btn a, .section3 .lab-btn a, .section2 .lab-btn a {
  padding: 16px 46px;
  margin-bottom: 6px;
}
.section1 .lab-btn a span, .section5 .lab-btn a span, .section4 .lab-btn a span, .section3 .lab-btn a span, .section2 .lab-btn a span {
  font-weight: 700;
}

.section2 {
  background-color: #fffcfa;
}
.section2 .container {
  flex-direction: row-reverse;
}

.section4 .container {
  flex-direction: row-reverse;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 3rem;
}
.cards .card {
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
  padding: 48px 45px;
  border-radius: 4px;
  margin-bottom: 5%;
  transition: all 0.3s ease-in-out;
}
.cards .card .card-txt {
  text-align: center;
  margin-top: 2rem;
}
.cards .card .card-txt h6 {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  line-height: 30px;
  text-transform: uppercase;
}
.cards .card .card-img {
  width: 50%;
  margin: 0 auto;
}
.cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 10px rgba(58, 58, 58, 0.1);
}

.benefit .card:nth-child(1) .card-img {
  background: linear-gradient(to top, #f9769d, #bb6df7);
  box-shadow: 0 0 10px 2px #fcd5e1;
}
.benefit .card:nth-child(2) .card-img {
  background: linear-gradient(to top, #fd77b4, #ffbae7);
}
.benefit .card:nth-child(3) .card-img {
  background: linear-gradient(to top, #d17fff, #9982ff);
}
.benefit .card .card-img {
  width: 80px;
  height: 80px;
  line-height: 80px;
  top: 50%;
  right: 50%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.benefit .card .card-img img {
  height: 40px;
  width: 50px;
  max-width: 100%;
}
.benefit .card .card-img::before {
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
  width: 92px;
  height: 92px;
  opacity: 0.2;
}
.benefit .card .card-img::after {
  width: 105px;
  height: 105px;
  opacity: 0.09;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
  background-color: #bb6df7;
}

/*# sourceMappingURL=main.css.map */
