* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.btn-orange {
    border: 1px solid #ff5714;
    border-radius: 0.5rem;
    color: white;
    background: #ff5714;
    padding: 0.5rem;
    width: 10rem;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}


.heading-small {
    color: #ff5714;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
}

.heading-large {
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
    font-weight: 600;
}

.paragraph {
    color: #8492a6;
    font-family: 'Roboto', sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: inherit;
    align-items: center;
    height: 80px;
    padding: 0 100px;
    width: 1140px;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-brand .logo {
    max-width: 150px;
    height: auto;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 10px;
}

.nav-item a {
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 12px;
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item a:hover {
    color: #ff7f50;
}

.nav-social {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.social-logo {
    margin-left: 20px;
}

.social-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: transparent;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-logo a:hover {
    background-color: #ff7f50;
    color: #fff;
}

.social-logo a i {
    font-size: 20px;
}

.hero {
    background: url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
    width: 100% !important;
    padding: 400px 0;
    background-size: cover;
    position: relative;
}

.overlay {
    display: block;
    background-color: rgba(22, 28, 45, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.title-heading {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 30%;
    left: 20%;
    gap: 20px;
}

.hero .heading-large {
    font-size: 42px;
    letter-spacing: 0.2px;
}

.paragraph {
    max-width: 600px;
    font-size: 17px;
    letter-spacing: 0.5px;
}

.about {
    display: flex;
    justify-content: center;
    padding: 7rem;
    background: #f8f9fc;
}

.container {
    max-width: 1140px;

}

.about .container {
    display: flex;
    gap: 5rem;
    align-items: center;
}

.about-img {
    max-width: 520px;
}

.about-img img {
    width: 30rem;
    border-radius: 10px;
}

.about-txt .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.service {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    gap: 7rem;
}

#service1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.service1-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.service-card {
    padding-left: 1rem;
    width: 30%;
    aspect-ratio: 1.3;
    border-radius: 10px;
}

.service-card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-card-img {
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 10px;
    background: rgba(255, 87, 20, 0.1);
    margin: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card-title {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    color: #24272c;
}

.service-card-txt {
    color: #8492a6;
}

.service-card-read-more a {
    text-decoration: none;
    color: black;
}

.service-card-read-more a:hover {
    color: #ff5714;
    text-decoration: underline;
}

.service-card-img i {
    color: #ff5714;
}

.service-card:nth-child(even) {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.05);
}

.service-card:nth-child(odd):hover {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.05);

}

#service2 {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.service2-txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service2 .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.process-title {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: 600;
}

.process-img {
    width: 250px;
    aspect-ratio: 1;
}

.process {
    display: flex;
    gap: 5rem;
}

.process-paragraph {
    color: #8492a6;

}


.service2-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10rem;
    text-align: right;
    padding-right: 4rem;
    box-sizing: content-box;
    border-right: 2px dashed #8492a63f;
}

.service2-right {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    background: #f8f9fc;
    padding: 100px 0;
}

.service {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    gap: 7rem;
}

.project .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.project-txt .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-card {
    position: relative;
    width: 20%;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card-text {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: white
}

.project-card-icon {
    position: absolute;
    right: 20px;
    top: 20px;
}

.project-card-icon a {
    color: white;
    text-decoration: none;
}

.project-card-text h6 {
    font-family: 'Roboto Slab', serif;
}

.project-txt .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#cta {
    background-image: linear-gradient(rgba(22, 28, 45, 0.75), rgba(22, 28, 45, 0.75)), url("assets/cta.png");
    height: 22rem;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    color: white;

}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.price .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price .price-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.price-cards {
    margin-top: 5rem;
}


.price-plan {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 0.5rem;
}

.price-cost {
    display: flex;
    margin-bottom: 0.5rem;
}

.dollar {
    font-size: 18px;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.cost {
    font-size: 42px;
    margin-bottom: 0;
}

.monthly {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.25rem;
    align-self: flex-end;
}

.price-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}


.price-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.05);
    padding: 0 4rem;
    width: 30%;
}

.price-benefits {
    color: #8492a6;
    padding-left: 0;
    margin-bottom: 0;
}

.price-benefits li {
    margin-bottom: 1rem;
}

.btn-orange-light {
    color: #ff5714;
    background: rgba(255, 87, 20, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 87, 20, 0.1);
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
}


.btn-orange-light:hover {
    background: #ff5714;
    color: white;
}

.price-card:hover {
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);

}