.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  z-index: 10;
}

.header {
  padding: 10px 0;
  float: left;
  width: 100%;
  position: relative;
}

.navbar {
  background-color: white;
  padding: 35px;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navbar a {
  cursor: pointer;
}

.logo {
  width: 134px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: larger;
  width: 50%;
  color: black;
}

.nav-menu a:hover {
  transition: all 0.2s ease;
  color: #006d77;
}

.get-started {
  display: flex;
  border-radius: 30px;
  height: 3.5rem;
  background: #f2f4f7;
  outline: none;
  text-align: center;
  width: 150px;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
}

.get-started:hover {
  background-color: #101828;
  transition: all 0.3s ease;
}

.get-started button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  width: 100%;
}

.get-started button:hover {
  color: white;
}

.home-section {
  background-color: #bee1e6;
}

li > img {
  width: 100px;
}

.line {
  position: relative;
  width: 30px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  top: -0.7rem;
  cursor: pointer;
}

.hamburger {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3px;  
}

.hamburger-menu {
  position: absolute;
  right: 25px;
  display: grid;
  cursor: pointer;
}

#menu {
  visibility: hidden;
  height: 20px;
  bottom: -10px;
  position: relative;
}

.nav-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.home-section {
  display: flex;
  padding-top: 10rem;
  padding-bottom: 20px;
}

.home-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.img-fluid {
  max-width: 100%;
}
.tag1 {
  background-color: #006d77;
  color: #fff;
  border-radius: 50px;
  padding: 14px 28px;
  font-size: 14px;
  line-height: 14px;
  font-family: Chivo, sans-serif;
  display: inline-block;
}

.banner {
  width: 100%;
  position: relative;
}

.banner::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 200px;
  width: 200px;
  background: url(https://agon-nextjs-13.vercel.app/_next/static/media/pattern-6.8b501f61.svg)
    no-repeat;
  background-size: cover;
}

.home-section h1 {
  margin-top: 30px;
  font-size: 64px;
  letter-spacing: 0;
  color: #101828;
}
.home-section p {
  color: #667085;
  font-size: 24px;
}

.get-start {
  margin-top: 40px;
}

.get-start button:first-child {
  color: white;
  background-color: #101828;
  border-radius: 4px;
  font-size: 18px;
  line-height: 22px;
  font-family: Noto Sans, sans-serif;
  font-weight: 700;
  padding: 22px 45px;
  border: 1px solid transparent;
  cursor: pointer;
}

.get-start button:first-child:hover {
  background-color: white;
  color: #101828;
  transition: all 0.4s ease;
}

.get-start button:last-child {
  margin-left: 40px;
  outline: none;
  border: transparent;
  background-color: transparent;
  font-size: 18px;
  background-image: url(https://agon-nextjs-13.vercel.app/_next/static/media/icon-triangle.ac473974.svg);
  background-repeat: no-repeat;
  background-position: 0;
  padding-left: 30px;
  cursor: pointer;
}

.col {
  flex: 0 0 auto;
  width: 56.3333333333%;
  position: relative;
  z-index: 10;
}

.col2 {
  width: 43.333%;
  flex: 0 0 auto;
}

.col3 {
  display: flex;
  flex: 0 0 auto;
  width: 70%;
  margin-top: 50px;
  justify-content: space-between;
}

.block-images {
  padding: 20px 0 0;
  position: relative;
  width: 100%;
  float: right;
}

.block1-image {
  position: absolute;
  bottom: 20px;
  left: -70px;
  z-index: 3;
  width: 220px;
  height: 260px;
}
.block1-image img {
  border-radius: 10px;
  animation: rowslide 4s linear infinite alternate;
}

.block2-image {
  z-index: 3;
  position: absolute;
  top: 15%;
  right: -60px;
  height: 169px;
  width: 155px;
}

.block2-image img {
  border-radius: 10px;
  animation: upslide 2s linear infinite alternate;
}

.col3 p {
  font-size: 14px;
  line-height: 19px;
}

.numbers {
  color: #101828;
  font-size: 28px;
}

#img1 {
  animation: upslide 2s linear infinite alternate;
}


.companies-section {
  margin-top: 80px;
  text-align: center;
}

.companies-section h2 {
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 60px!important;
    color: #101828!important;
    font-size: 35px;
    line-height: 38px;
}

.col-list {
  flex: 0 0 auto;
    width: 100%;
}

.list-partners {
  width: 100%;
    border-bottom: 1px solid #d0d5dd;
    padding-bottom: 50px;
    display: inline-block;
    text-align: center;
}

.list-partners li {
  display: inline-block;
    text-align: center;
    width: 18%;
    margin-bottom: 30px;
}

.list-partners img {
  display: inline-block;
    width: 100%;
    padding: 15px;
    line-height: 40px;
}

.list-partners img:hover {
  transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 14px 14px 36px hsla(0,0%,60%,.22);
  transform: translateY(-3px);
}

.ideas-section {
  display: inline-block;
    width: 100%;
    margin-top: 120px!important;
}

.col-ideas {
  position: relative;
    width: 50%;
}

.col2-ideas {
  width: 50%;
  padding-left: 55px;
  flex: 0 0 auto;
}
.col2-ideas h3 {
  font-weight: 700;
    line-height: 64px;
    color: #101828;
    font-size: 56px;
    margin-top: 40px;
}

.col2-ideas h4 {
  font-family: Chivo,sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
    width: 75%;
    padding: 20px;
    color:#101828;
}

.col2-ideas-p2 {
  color: #475467;
  font-family: Noto Sans,sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    margin-top: 15px!important;
}

.col2-ideas-p1 {
  font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: #475467;
    margin-top: 30px!important;
}



.inner-img {
  width: 90%;
  position: relative;
}

.inner-img img {
  border-radius: 16px;
}

.block-chart {
  position: absolute;
    bottom: -100px;
    right: -60px;
    width: 270px;
}
.block-chart img {
  box-shadow: 0 47px 65px rgba(21,28,38,.1);
  border-radius: 16px;
}

.tag1-ideas {
  background-color: #bee1e6;
    border-radius: 50px;
    padding: 14px 28px;
    color: #006d77;
    font-size: 14px;
    line-height: 14px;
}

.icon-container {
  margin-top: 40px;
  margin-bottom: 50px;
  align-items: center;
}

.icon-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100% ;
}

.discover-section {
  padding-top: 100px;
}

/* Animations */

@keyframes upslide {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rowslide {
  0% {
    transform: translateY(-20px) translateX(50px);
  }
  100% {
    transform: translateY(-20px) translateX(0);
  }
}
