.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.text {
    width: 70%;
    margin: auto;
}

.text h2 {
    font-weight: 700;
    line-height: 52px;
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
}

.text p {
    color: #475467;
    margin-top: 20px;
    font-family: Noto Sans, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
}

.col {
    border-radius: 16px;
    padding: 50px;
    height: 455px;
    text-align: center;
}

h4 {
    margin-bottom: 20px;
    color: #101828;
    font-family: Chivo, sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 28px;
    line-height: 32px;
}

p {
    color: #475467;
    font-size: 14px;
    line-height: 19px;
    font-family: Noto Sans, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.image {
    background-color: #ebecf4;
    border-radius: 16px;
    padding: 23px 19px;
    margin-top: 130px;
    text-align: center;
    height: 401px;
    margin: auto;
}

img {
    width: 100%;
}

.col-left {
    background-color: #FFF3EA;
}

.col:hover {
    transform: translateY(-8px);
    transition-duration: 1s;
}

.col-right {
    background-color: #BEE1E6;
}

.discover {
    padding-bottom: 100px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-columns: 30% 70%;
    border-bottom: rgb(201, 193, 193) solid 1px;
    padding-bottom: 20px;
}

.card p {
    text-align: left;
}

.icon-left {
    width: 64px;
    height: 64px;
}
.card img{
    border-radius: 50%;
}

h3 {
    margin-top: 30px;
    color: #101828;
    font-weight: 600;
    line-height: 64px;
    font-family: Chivo, sans-serif;
    font-size: 56px;
}

.green-part {
    background-color: #d9a4d0;
    color: #30022a;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    padding: 14px 28px;
    display: inline-block;
    font-family: Chivo, sans-serif;
}

.border {
    border-bottom: 1px dashed #006d77;
    margin: 30px 0;
    padding-bottom: 30px;
}

.icon-leaf {
    background: url("https://agon-nextjs-13.vercel.app/_next/static/media/icon-leaf.f2afd49a.svg") no-repeat 0 2px;
    padding: 0 0 0 28px;
    margin-bottom: 30px;
}

.green-leaf h4 {
    font-size: 18px;
    margin-bottom: 0;
}

.inner-image {
    position: relative;
}

.row-leaf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.images {
    width: 100%;
}

.inner-image img {
    border-radius: 16px;
}

.bottom-image {
    position: absolute;
    bottom: -80px;
    right: -80px;
    width: 300px;
}

.top {
    position: fixed;
    bottom: 20px;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    text-decoration: none;
    padding-top: 5px;
    font-family: sans-serif;
    color: #fff;
    background: #006d77;
    border-radius: 50%;
    white-space: nowrap;
    text-align: center;
    right: 0;
    margin-right: 30px;
    z-index: 5;
}

@media screen and (max-width:740px) {
    .images {
        width: 80%;
    }

    .section-box {
        padding: 10px;
    }

    .row-leaf {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image {
        height: 180px;
    }

    .text h2 {
        font-size: 30px;
    }
}