* {
  font-family: "Nanum Gothic", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

.container {
  max-width: 540px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

img,
input {
  width: 100%;
}

body {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 400;
  color: #4d4d4d;
  position: relative;
}

a {
  color: #2f89fc;
}

.btn {
  background-color: #2f89fc;
  border-color: #2f89fc;
  color: white;
  border-radius: 0.25rem;
  padding: 10px 30px;
}

.heading {
  color: #2f89fc;
  font-size: 2rem;
  font-weight: 700;
}

.title {
  position: relative;
  margin-bottom: 20px;
}
.title.center {
  text-align: center;
}
.title.center::after {
  left: 50%;
  transform: translateX(-50%);
}
.title::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 80px;
  height: 3px;
  background: #2f89fc;
}

.sub-heading {
  color: rgba(0, 0, 0, 0.5);
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.tag {
  background-color: #e9ecef;
  border-color: #e9ecef;
  color: black;
  border-radius: 30px;
  padding: 2px 20px;
  font-size: 14px;
  align-self: center;
}

.category {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 10px;
  border-radius: 7px;
  transition: 0.3s all ease-in-out;
  padding: 30px 10px;
}
.category .category-title {
  color: #4d4d4d;
}
.category i {
  font-size: 45px;
  color: #2f89fc;
}
.category:hover {
  background-color: #2f89fc;
}
.category:hover i {
  color: white;
}
.category:hover .tag {
  background-color: #0362db;
  color: white;
}
.category:hover .category-title {
  color: white;
}

.featured-ads {
  background-color: #f8f9fa;
  padding: 25px 0;
}
.featured-ads h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 500;
  color: #000;
}
.featured-ads .card:nth-child(n+2) {
  display: none;
}

.card {
  width: 340px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 30px;
}
.card .card-tag {
  background-color: #e9ecef;
  border-color: #e9ecef;
  color: black;
  border-radius: 30px;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}
.card .card-img {
  overflow: hidden;
  display: inline-block;
  background-image: url("https://preview.colorlib.com/theme/directoryads/images/img_2.jpg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 150px;
  width: 100%;
  border-radius: 7px 7px 0 0;
}
.card .card-text {
  padding: 20px;
  position: relative;
}
.card .card-text .bookmark {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  background: rgba(0, 0, 0, 0.03);
  transition: 0.3s all ease;
  font-size: 16px;
}
.card .card-text .bookmark span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card .card-text h3 {
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.card .card-text address {
  color: #4d4d4d;
  font-size: 13px;
  font-style: normal;
  margin-bottom: 1rem;
}
.card .card-text .stars span:nth-child(-n+3) {
  color: #f89d13;
}

.bookmark {
  color: #2f89fc;
}

.trending .card-img {
  height: 250px;
}
.trending .card .card-img {
  background-image: url("https://preview.colorlib.com/theme/directoryads/images/img_3.jpg.webp");
}

.blog-card {
  padding: 0 30px;
  width: 100%;
}
.blog-card img {
  margin-bottom: 15px;
  border-radius: 0.25rem;
  max-width: 100%;
}
.blog-card .blog-info {
  margin-bottom: 1rem;
}
.blog-card .blog-info span {
  margin: 0 0.25rem;
}
.blog-card .blog-info .blog-text {
  margin-bottom: 1rem;
}
.blog-card h2 {
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: white;
}
.navbar a {
  color: white;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.2;
}

header {
  position: absolute;
  width: 100%;
  margin-top: 1rem;
}

.title-header {
  margin-top: 5rem;
  text-align: center;
}
.title-header h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}
.title-header p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.hero {
  min-height: 100vh;
  background-position: 50%;
  background-repeat: no-repeat;
  padding: 2rem 0;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp");
  color: white;
}

.form-wrap {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  padding: 20px;
}

.form-inner {
  display: flex;
  flex-direction: column;
}

.input-wrap {
  position: relative;
  margin-bottom: 1.5rem;
}
.input-wrap input {
  height: 50px;
  padding: 6px 12px;
  border: none;
  border-radius: 0.25rem;
  outline: none;
}
.input-wrap input::placeholder {
  color: #6c757d;
  opacity: 1;
}
.input-wrap i {
  position: absolute;
  color: black;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
.input-wrap select {
  width: 100%;
  height: 50px;
  padding: 6px 12px;
  border: none;
  border-radius: 0.25rem;
  outline: none;
}
.input-wrap select::placeholder {
  color: #6c757d;
  opacity: 1;
}

.row-text h2 {
  font-size: 16px;
  margin: 0px 10px 8px 0px;
}
.row-text a {
  display: inline-block;
  color: #fff;
  padding: 2px 10px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 0.8rem;
}

/*# sourceMappingURL=main.css.map */
