$colorBlue: #2f89fc;
$colorDarkBlue: #0974fb; /*buton hover rengi */
$colorGray: #e9ecef;
$textGray: #4d4d4d;
$footerColor: #737373;
$subtitleGray: rgba(0, 0, 0, 0.5);
$metaTextColor: #b3b3b3;
$colorWhite: #fff;
$font48: 3rem;
$font32: 2rem;
$font20: 1.25rem;
$font16: 1rem;
$font15: 0.9375rem;
$font14: 0.875rem;
$font13: 0.8125rem;
$font11: 0.6875rem;
$font18: 1.125rem;
$bglight: #f8f9fa;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin btnFunc($bgcolor, $color, $radius, $padding) {
  background-color: $bgcolor;
  color: $color;
  padding: $padding;
  border-radius: $radius;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
}

body {
  font-family: "Nanum Gothic", sans-serif;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

section {
  padding: 5em 0;
}

.bg-light {
  background-color: $bglight;
}

.container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1140px) 1fr;

  > * {
    grid-column: 2;
    padding: 0 10px;
  }
}

.row {
  display: flex;
  justify-content: center;
}

.fa-angle-down {
  color: $colorWhite;
}

header {
  // background-color: rgba(0, 0, 0, 0.4);
  padding: 40px 0;
  width: 100%;
  position: absolute;
  nav {
    padding: 30px 10px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  font-size: $font20;
  font-weight: 900;
  line-height: 1.2;
  color: $colorWhite;
}

.tag {
  border-radius: 30px;
  font-size: $font11;
  background-color: $colorGray;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.menu {
  color: $colorWhite;
  a {
    font-size: $font15;
    padding: 20px 10px;
  }
  i {
    padding-left: 5px;
  }

  .login-btn {
    @include btnFunc(transparent, $colorWhite, 0, 20px 10px);
    margin-left: 4rem;
    span {
      padding-right: 24px;
    }
  }

  .about-link {
    position: relative;
    li {
      font-size: 1rem;
      line-height: 1.7;
      color: #4d4d4d;
      font-weight: 400;
      transition: 1s all;
    }
  }

  .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 50px;
    min-width: 200px;
    left: 0px;
    position: absolute;
    text-align: left;
    border-top: 2px solid #2f89fc;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #edf0f5;
    border-right: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
    li {
      padding: 9px 20px;
      transition: 0s all;
      color: #343a40;
      display: block;
    }
  }
  .about-link {
    &:hover .dropdown {
      top: 25px;
      visibility: visible;
      opacity: 1;
      transition: all 0.2s ease-in-out;
    }
  }

  .register-btn {
    @include btnFunc($colorBlue, $colorWhite, 0.25rem, 12px 20px !important);
    font-size: $font15;
    margin-left: 40px;
  }
}

#hero {
  position: relative;
  background-image: url(https://preview.colorlib.com/theme/directoryads/images/hero_2.jpg.webp);
  background-position: 50% -25px;
  min-height: 600px;
  width: 100%;
  z-index: -1;
  &::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .hero {
    min-height: 600px;
    height: calc(100vh);
    align-items: center;
  }

  .hero-wrap {
    position: relative;
    z-index: 1;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

    .hero-title {
      font-size: $font48;
      font-weight: 900;
      line-height: 1.2;
      color: $colorWhite;
      margin-bottom: 8px;
    }

    .hero-text {
      font-size: $font20;
      font-weight: 400;
      line-height: 1.5;
      color: $colorWhite;
      margin-bottom: 16px;
    }
  }
}

#trends {
  .trend-title {
    margin-bottom: $font48;
    position: relative;
    text-align: left;
    h2 {
      font-weight: 700;
      color: $colorBlue;
      font-size: $font32;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: 0px;
      width: 80px;
      height: 3px;
      background: #2f89fc;
    }
    .trend-cards {
      margin-top: $font48;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    .card {
      background: #fff;
      border-radius: 4px;
      width: 100%;
      z-index: 1;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      height: 200px;
      .card-img {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        max-width: 50%;
        height: 100%;
        object-fit: cover;
      }
      .card-body {
        padding: 20px;
        margin-top: 20px;
        width: 100%;
        > * {
          margin-bottom: $font16;
        }
        .row {
          align-items: center;
          justify-content: space-between;
          .tag {
            margin: 0;
          }

          .like-btn {
            background-color: $colorGray;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: #f23a2e;
              i {
                color: $colorWhite;
              }
            }
            i {
              color: $colorBlue;
            }
          }
          .card-title {
            font-weight: 500;
            line-height: 1.5;
            color: #343a40;
            margin-bottom: 5px;
          }
        }
        .card-title {
          font-size: $font16;
          color: $colorBlue;
        }
        address {
          font-size: $font16;
          color: $textGray;
          font-weight: 400;
        }
        .stars {
          margin: 0;
          .star-selected {
            color: #f89d13;
          }
          .star-secondary {
            color: #6c757d;
          }
        }
      }
    }
  }
}

#testimonials {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  .testimonial-title {
    margin-bottom: $font48;
    position: relative;
    text-align: center;
    color: $colorBlue;
    h2 {
      font-weight: 700;
      font-size: $font32;
    }
    &::after {
      position: absolute;
      content: "";
      bottom: -20px;
      left: 46%;
      width: 80px;
      height: 3px;
      background: #2f89fc;
    }
  }
  .figure {
    margin-bottom: 1.5rem;
    text-align: center;
    img {
      max-width: 100px;
      height: auto;
      margin-bottom: $font16;
      border-radius: 50%;
    }
    p {
      color: $textGray;
    }
  }
  blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin: 0 0 1rem;
    color: $textGray;
  }
}

#blog {
  .blog-title {
    position: relative;
    margin-bottom: $font48;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    .blog-header {
      color: $colorBlue;
      font-size: $font32;
      font-weight: 700;
    }

    .blog-text {
      color: $subtitleGray;
      font-size: $font16;
      font-weight: 400;
    }
  }
  .blog-title::after {
    position: absolute;
    content: "";
    bottom: -20px;
    width: 80px;
    height: 3px;
    background: $colorBlue;
  }

  .blog-cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: $font48;
    justify-content: center;
    gap: 20px;
    .card {
      margin-bottom: 1.5rem;
      max-width: 350px;
      img {
        max-width: 100%;
        height: auto;
        border-radius: 0.25rem;
      }
      h2 {
        font-size: 20px;
        a {
          color: #000;
          font-weight: 500;
        }
      }
      .card-details {
        color: $metaTextColor;
        font-size: 14px;
        span {
          margin: 0 0.25rem;
        }
        a {
          color: $colorBlue;
        }
      }
      p {
        line-height: 1.7;
      }
      > * {
        margin-bottom: $font16;
      }
    }
  }
  .card-button {
    width: 100%;
    text-align: center;
    margin-top: 1.5rem;
    a {
      @include btnFunc($colorBlue, $colorWhite, 0.25rem, 12px 20px !important);
      font-size: $font15;
    }
  }
}

.newsletter {
  background-color: $colorBlue;
  padding: 3rem 0;
}
.newsletter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
}
.newsletter-left {
  width: 100%;
  position: relative;
}
.newsletter-left h2 {
  color: $colorWhite;
  font-size: $font18;
}
.newsletter-left p {
  color: rgba(255, 255, 255, 0.7);
  font-size: $font16;
}
.newsletter-right {
  width: 100%;
  position: relative;
}
.newsletter-right form {
  display: flex;
}
.newsletter-right input {
  display: block;
  border: none;
  border-bottom: 1px solid #fff;
  border-top: 25px;
  background: none;
  width: 100%;
  padding-bottom: 10px;
  &::placeholder {
    font-style: italic;
    color: $colorWhite;
    font-size: $font16;
  }
}

.footer {
  background-color: #333333;
  padding: 8em 0;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 10px;
}
.footer h2 {
  font-size: $font16;
  color: $colorWhite;
  margin-bottom: 1.5rem;
}
.about p {
  color: #737373;
  margin-bottom: 1rem;
}
.follow-us a {
  padding-right: 30px;
  transition: 0.2s ease-in-out;
}
.follow-us a i {
  color: $footerColor;
}
.follow-us a:hover {
  i {
    transform: scale(1.2);
    color: $colorWhite;
  }
}
.navigations ul li {
  margin-bottom: 10px;
  color: $footerColor;
  &:hover {
    color: $colorWhite;
  }
}
.form {
  position: relative;
  margin-top: 10px;
}
.form form {
  display: flex;
  position: relative;
}
.form input {
  width: 100%;
  display: inline-block;
  position: relative;
  color: $colorWhite;
  background-color: transparent;
  border-color: #6c757d;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #ced4da;
}
.search-btn {
  @include btnFunc($colorBlue, $colorWhite, 0, 0.375rem 0.75rem);
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid transparent;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  margin-left: -1px;
  &:hover {
    background-color: $colorDarkBlue;
  }
}
.footer-bottom {
  color: $footerColor;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 3rem;
  padding: 0 1rem;
}
.footer-bottom p {
  padding-top: 3rem;
  text-align: center;
}

@media screen and (max-width: 1020px) {
  #trends {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      .card {
        flex-direction: column;
        height: auto;
        img {
          max-width: 100% !important;
        }
      }
    }
  }
}
