* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
a {
  cursor: pointer;
}
.center {
  text-align: center;
}
.roboto-slab {
  font-family: "Roboto Slab", serif;
  font-weight: 600;
}
.padding-1 {
  padding: 1em;
}
.margin-y-05 {
  margin: 0.5em 0;
}
.margin-y-1 {
  margin: 1em 0;
}
.margin-y-2 {
  margin: 2em 0;
}
.margin-y-3 {
  margin: 3em 0;
}
.padding-y-1 {
  padding: 1em 0;
}
.padding-y-2 {
  padding: 2em 0;
}
.white {
  color: #ffffff;
}
.roboto-slab-400 {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
}
.color {
  color: rgb(255, 87, 20);
}

.button {
  background-color: rgb(255, 87, 20);
  padding: 0.6em 1em;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  width: 23%;
}
.button:hover {
  background-color: rgb(224, 64, 0);
  cursor: pointer;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.wrap {
  margin: 0 auto;
  width: 80%;
}
.mainPic {
  background: rgba(19, 23, 40, 0.644)
    url("https://shreethemes.in/upstart/layouts/images/bg/1.jpg");
  background-blend-mode: darken;
  background-size: cover;
  height: 768px;
}
.navBar {
  padding: 0 10%;
  width: 100%;
  position: fixed;
  transition-duration: 500ms;
}
.navItems {
  padding: 1.25em 0;
}
.navItemList {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navItemSectionList {
  display: flex;
  align-items: center;
}
.sectionItems {
  margin-left: 1em;
}
.iconList {
  display: flex;
}
.iconList li {
  margin-left: 3px;
}
.iconList li a i:hover {
  background-color: rgb(212, 218, 237);
}

.iconBackground i {
  text-align: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(212, 218, 237);
  color: black;
}
.sectionItems {
  font-size: 11px;
  line-height: 18px;
}
.sectionItems:hover {
  color: white;
  cursor: pointer;
}
.mainSection {
  height: 600px;
  display: flex;
  align-items: center;
}
.sectionTitle {
  font-size: 42px;
  line-height: 63px;
}
.sectionParagraph {
  color: rgba(255, 255, 255, 0.5);
  font-size: 17px;
  line-height: 27px;
  margin-bottom: 2em;
}
.navList {
  margin-left: 1.25em;
}
.navColored {
  background-color: white;
}
.border-h1 {
  border-bottom: 3px solid rgb(255, 191, 102);
}
.sectionStory {
  background-color: #f8f9fc;
  display: flex;
  padding: 5em 0;
  align-items: center;
  height: 100%;
}
.sectionFrame {
  height: 30em;
  width: 40%;
  background-image: url("https://shreethemes.in/upstart/layouts/images/about.jpg");
  background-size: cover;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
}
.sectionStory2 {
  padding: 0 3em;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sectionServices {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 3em 0;
  border-bottom: 1px solid gray;
}

.storyImage i {
  height: 60px;
  width: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: rgb(255, 87, 20);
}
.contactSide {
  background-color: #f8f9fc;
  padding: 5em 0;
}
.contact-1 {
  text-align: center;
  padding: 0 20%;
  margin-bottom: 4em;
}
.contact-2 {
  display: flex;
  border-radius: 5px;
}
.contactForm {
  width: 70%;
  padding: 1.5em;
  background-color: white;
  border-radius: 5px;
  box-shadow: inset 0 0 1px gray;
}
.contactInput {
  width: 48%;
  height: 3em;
  border-radius: 5px;
  padding: 1em;
  border: 1px ridge #d3d3d3;
  margin-bottom: 1.5em;
  outline: none;
}
.contactInput:focus {
  border: 1px ridge rgb(255, 87, 20);
}
.formArea {
  width: 100%;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1.5em;
  outline: none;
  border: 1px ridge #d3d3d3;
}
.formArea:focus {
  border: 1px ridge rgb(255, 87, 20);
}
.formInformation {
  display: flex;
  align-items: center;
  margin-left: 3em;
}
.footer {
  background-color: rgb(32, 41, 66);
}
.footerDesign {
  justify-content: space-between;
  width: 100%;
}
.footerIcons {
  margin: 0 3px;
  border: 1px ridge rgb(45, 51, 100);
  background-color: rgb(32, 41, 66);
  color: #adb5bd;
  padding: 7px 0;
  border-radius: 4px;
}
.footerIcons i {
  width: 2em;
  text-align: center;
}
.footerIcons:hover {
  background-color: rgb(255, 87, 20);
  color: white;
  transition: 0.5s;
}
.blogSide {
  padding: 5em 0;
}
.blogItem {
  width: 31%;
  height: 100%;
  border: 1px ridge #d3d3d3;
  border-radius: 5px;
}
.blogImage {
  height: 50%;
}
.teamSide {
  background-color: #f8f9fc;
}
.teamImage {
  justify-content: space-between;
}
.employeesImg {
  width: 100%;
  height: 16em;
  border-radius: 5px;
}
.teamSide {
  padding: 5em 0;
}
.brands {
  margin-top: 2em;
}

/* Selim Eminoğlu--Work Process */

.workProcess {
  display: flex;
  justify-content: center;
}

.workText {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.flexGrayText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
}

.grayText {
  width: 600px;
  font-size: 15px;
  color: #8492a6;
  display: flex;
}

.listShape {
  display: flex;
  width: 960px;
  height: 926px;
}

.iamges {
  display: flex;
  flex-direction: column;
}

.rows {
  display: flex;
  flex-direction: column;
  width: 960px;
  height: 100%;
}

.rowRule {
  display: flex;
  flex-direction: row;
  width: 960px;
  height: 320px;
}

.secondRowİmage {
  width: 50%;
  text-align: left;
}

.secondRowText {
  width: 50%;
  text-align: right;
}

.rowİmage {
  width: 50%;
  text-align: right;
}

.rowText {
  width: 50%;
  text-align: left;
}
/* Selim Eminoğlu--Portfolyo */

.portfolyo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.portText {
  margin-top: 200px;
}

.tableİmages {
  display: flex;
  justify-content: center;
  width: 100%;
}

.portfolyoTable {
  height: 400px;
  width: 946px;
}

.portİmgTable {
  border-radius: 10px;
}

/* Selim Eminoğlu--What We Do Table */

.cardDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardTable {
  width: 100%;
  height: 500px;
}

.readMore {
  color: black;
}

.cardİmage {
  margin-bottom: 10px;
  margin-left: 10px;
}

.cardText {
  margin-bottom: 10px;
}
.bg-image {
  background-image: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png");
  padding: 100px 0;
  position: relative;
  background-size: auto;
  background-repeat: no-repeat;
  z-index: 0;
  background-position: center;
}
.bg-overlay {
  background-color: rgba(22, 28, 45, 0.75);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 380.93px;
  z-index: 0;
}
.portfolio-pic-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-right: 18px;
  margin-left: 18px;
  padding-right: 12px;
  padding-left: 12px;
}
.one {
  margin-right: -12px;
  margin-left: -12px;
}
.two {
  padding-right: 12px;
  padding-left: 12px;
}
.three {
}
.portfolio-pic-container h4 {
  letter-spacing: 0.5px;
  font-size: 28px;
  color: white;
  margin-bottom: 1rem;
  font-family: "Roboto Slab", serif;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
}
.portfolio-pic-container p {
  max-width: 600px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.6;
  text-align: center;
  font-size: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
}
.portfolio-pic-btn {
  padding-top: 0.5rem;
  margin-top: 1.5rem;
  text-align: center;
}
.portfolio-pic-btn button {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 6px;
  background-color: #ff5714;
  border: 1px solid #ff5714;
  color: #fff;
  box-shadow: 0 3px 5px 0 rgba(255, 87, 20, 0.1);
  vertical-align: middle;
}
.portfolio-pic-btn button:hover {
  background-color: rgb(232, 68, 4);
  transition: all 1s;
  cursor: pointer;
  color: #fff;
}
