* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    color: #667085;
    text-decoration: none;
    list-style-type: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

nav {
    position: relative;
}

.heading {
    font-family: 'Chivo', sans-serif;
    color: black;
}

nav .container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 2%;
    place-items: center;
    place-content: center;
}

.menu-list {
    display: flex;
    gap: 3rem;
}

.logo {
    width: 150px;
}

.menu-list .menu-item {
    color: #101828;
    font-size: 18px;
}

.text {
    color: #475467;
}

.tag {
    border-radius: 50px;
    padding: 14px 28px;
    color: #e29578;
    font-size: 14px;
    line-height: 14px;
    font-family: Chivo, sans-serif;
    display: inline-block;
    color: #006d77;
    background-color: #bee1e6;
    align-self: flex-start
}

.get-started a,
.get-started i {
    transition: 0.4s all;

}

.get-started a {
    color: #fff;
    background-color: #101828;
    border-radius: 4px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    font-family: Chivo, sans-serif;
    padding: 22px 32px;

}


.get-started.white a,
.get-started.white i {
    color: #101828;
    background-color: #f2f4f7;
    border-radius: 50px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
}

.get-started i {
    margin-left: 15px;
}

.get-started.white:hover a,
.get-started.white:hover i {
    color: #fff;
    background-color: #101828;
}

.get-started:hover a,
.get-started:hover i {
    color: #101828;
    background-color: #f2f4f7;
}

.burger-menu {
    position: absolute;
    right: 27px;
    top: 45px;
}

.hero {
    background: #bee1e6;
    padding: 60px 0 20px;
}

.hero .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.hero-left>.text {
    font-size: 24px;
    line-height: 32px;
}

.hero-left .tag {
    align-self: flex-start;
    color: white;
    background-color: #006d77;
}

.hero-btns {
    display: flex;
    gap: 2rem;
}

.stats {
    display: flex;
    gap: 7rem;
}

.hero-right {
    position: relative;
}

.hero-right .main-img {
    animation: hero-main 3s infinite;
}

@keyframes hero-main {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0);
    }
}


.mini-img {
    position: absolute;
}

.mini-img img {
    border-radius: 10px;
}

.hero-right .mini-img.one {
    width: 155px;
    height: 170px;
    top: 15%;
    right: -80px;
    animation: hero-mini1 4s infinite;
}

@keyframes hero-mini1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(40px);
    }

    100% {
        transform: translateY(0);
    }
}

.hero-right .mini-img.two {
    width: 220px;
    height: 260px;
    bottom: 20px;
    left: -70px;

    animation: hero-mini2 4s infinite;
}

@keyframes hero-mini2 {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

h2.heading {
    font-size: 64px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 0;
}

h4.heading {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 15px;
}

.companies .heading {
    text-align: center;
    font-size: 35px;
    margin: 60px 0;
    line-height: 38px;
}

.companies-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.company {
    display: inline-block;
    width: 18%;
    margin-bottom: 30px;
    transition: 0.4s all;
    cursor: pointer;
}

.company:hover {
    box-shadow: 0 47px 65px rgba(21, 28, 38, .1);
    scale: 1.01;
}

.fresh {
    margin: 5rem 0;
}

.fresh .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.fresh .main-img {
    width: 90%;
    padding-right: 30px;
}

.fresh-left {
    position: relative;
}

.fresh-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.text.large {
    font-size: 24px;
}

.text.mid {
    font-size: 18px;
}

.fresh-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.main-img img {
    border-radius: 16px;
}

.fresh .mini-img {
    position: absolute;
    width: 270px;
    height: 204px;
    right: 30px;
    bottom: 50px;
    box-shadow: 0 47px 65px rgba(21, 28, 38, .1);
}

.fresh-element {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.fresh-element i {
    color: black;
}

.fresh-element-icon {
    background-color: #e4e7ec;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
}

.discover {
    text-align: center;
}

.discover-txt {
    width: 66%;
    margin: 0 auto;
}

.discover-txt .heading {
    margin-bottom: 40px;
}

.text.small {
    font-size: 14px;
}

.discover-wrapper {
    display: flex;
    gap: 2rem;
    margin-top: 90px;
}

.discover-img {
    width: 500px;
    height: 390px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 23px 19px;
    transform: translateY(50px);
}


.discover-card {
    padding: 55px 50px 0;
    border-radius: 15px;
    transition: 0.4s all;
}

.discover-card:hover {
    transform: translateY(-10px);

}


.discover-card:nth-child(1) {
    background: #fff3ea;
}

.discover-card:nth-child(2) {
    background: #bee1e6;
}

.discover-img.two {
    background: #cbd1e5;
}

.discover-img.one {
    background: #ebecf4;
}

.built {
    margin-top: 100px;
}

.built .discover-txt {
    text-align: center;
}

.built-list {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}


.built .fresh-element-icon {
    padding: 20px 15px;
}