@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300;400&display=swap');

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden !important;
    font-size: 15px;
    color: #24272c;
}


/*--------- NAVBAR --------*/
nav {
    height: 50px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar {
    height: 50px;
    width: 1100px;
    margin: auto;
    background-color: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-items {

    width: 100%;
    font-size: 12px;
    display: flex;
    float: right;
    justify-content: right;
}

.items {
    display: flex;
    justify-content: space-between;
    width: 65%;
    float: right;

    margin-right: 15px;
}

.items a {
    color: #D4D4D6;
    text-decoration: none;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
}

.items a:hover {
    color: white;
    transition: 0.3s;
}

.items span {
    color: white;
}

.social {
    width: 8%;
    float: right;
    display: flex;
    justify-content: space-between;
}

.social a {
    color: white;
}

/*------- LANDING AREA -------*/

.Landing-Area {
    background: url("./img/1.jpg");
    height: 80vh;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;

}

.overlay {
    display: block;
    background-color: rgba(22, 28, 45, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80%;
    position: absolute;

}

.title-heading {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 30%;
    left: 20%;
}

.title-heading h2 {
    font-size: 40px;
}

.heading-button {
    color: white;
    background-color: #FF5714;
    border: none;
    border-radius: 10px;
    padding: 12px 25px 12px 25px;
    font-size: 16px;
    margin-top: 18px;
}

.title-p {
    width: 70%;
    font-size: 20px;
    color: #788490;
    letter-spacing: 1px;
}

/*--------- SECTION 1 --------*/
.section1 {
    padding: 100px 0;
    width: 100%;
    background-color: #F8F9FC;
}

.section1-div {
    margin: auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.video {
    background: url("./img/about.jpg");
    width: 450px;
    height: 515px;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.play-icon {

    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0;
    left: 0;
    text-align: center;

}

.play-button {
    height: 78px;
    width: 78px;
    font-size: 20px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: black;
}

.play-button:hover {
    color: #FF5714;
}

.section1-info {
    width: 50%;
    bottom: 15%;
}


.section1-subTitle {
    color: #FF5714;

}

.section1-title {
    font-size: 20px;

}

.section1-p {
    line-height: 1.6em;
    color: #88B2D9;
}

.section1-btn button {
    color: white;
    font-size: 18px;
    background-color: #FF5714;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
}

/*--------- SECTION 2 --------*/

/* UP */
.section2 {
    padding: 100px 0;


}

.section2-div {
    width: 1100px;
    margin: auto;
}

.section2-up {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.section2-down {
    width: 100%;
}

.section2-up-info {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}

.up-left {
    width: 30%;
}

.up-left h1 {
    font-size: 28px;
}

.up-left h4 {
    color: #FF5714;
}

.up-right {
    width: 50%;
}

.section2-up-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.section2-card {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 40px;
    padding: 30px;
    border-radius: 30px;
}

.section2-card:hover {
    box-shadow: 0px 20px 10px 0.1px rgba(0, 0, 0, 0.1);
    transition: 0.7s ease-in-out;
}

.card-info a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.card-icons i {
    background: rgba(255, 87, 20, 0.1);
    color: #ff5714;
    height: 85px;
    width: 85px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 10px;
}

.card-shadow {
    box-shadow: 0px 20px 10px 0.1px rgba(0, 0, 0, 0.1);
}

/* DOWN */

.section2-down {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.section2-down-info {
    text-align: center;
    margin: auto;
    width: 60%;
    margin-top: 100px;
}

.section2-down-info h1 {
    font-size: 26px;
}

.section2-down-info h4 {
    color: #FF5714;
}

.section2-down-info p {
    color: #8593A6;
}

.tl-element {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.tl-info {
    width: 45%;

}
.tl-info p {
    line-height: 1.5em;
    color: #8593A6;

}

.tl-img {
    width: 30%;
    display: flex;
    justify-content: right;
}
.tl-img img {
    width: 70%;
}

.tl-reverse{
   
    flex-direction: row-reverse;
   
}
.tl-reverse .tl-info {
}
.tl-reverse .tl-info h3{
    text-align: right;
}

.tl-reverse p{
    text-align: right;
}

.tl-reverse .tl-img{
    display: flex;
    justify-content: left;
}

/*----- FOOTER -----*/
footer {
    background-color: #212842;
    height: 100px;
}

.footer {
    height: 100%;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color: #A0B4BC;
    font-weight: 500;

}

.footer-social {
    width: 120px;
    display: flex;
    justify-content: space-between;
    float: right;
}

.footer-social a {
    color: #A0B4BC;
}

.footer-social a:hover {
    color: #FF5714;
    transition: 0.3s;
}




/* ------------ MEDIA QUERIES ------------ */

@media only screen and (min-width: 1200px) {
    .mobile-nav {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {

    /* .section2{
        height: 1000px;
    } */
    .section2-up-cards {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;


    }

    .section2-div {
        width: 100%;
    }

    .section2-up-info {
        width: 80%;

    }

    .nav-items {
        justify-content: center;
    }

    .mobile-nav {
        display: none;
    }

    .title-p {
        width: 100%;
        font-size: 20px;
        color: #788490;
        letter-spacing: 1px;
    }

    .title-heading h2 {
        font-size: 35px;
    }

    .heading-button {
        color: white;
        background-color: #FF5714;
        border: none;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        font-size: 14px;
        margin-top: 18px;
    }

    .section1-div {
        width: 100%;
        justify-content: space-around;
    }

    .video {
        width: 300px;
        height: 350px;
    }


    .footer {
        width: 80%;
    }

}



@media only screen and (max-width: 992px) {
    .navbar {
        background-color: white;
        width: 100%;
    }

    .nav-items {
        display: none;
    }

    .logo {
        display: none;
    }

    .mobile-nav {
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title-p {
        width: 100%;
        font-size: 18px;
        color: #788490;
        letter-spacing: 1px;
    }

    .title-heading h2 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 768px) {
    /* .section2{
        height: 1800px;
    } */

    .tl-reverse .tl-info h3{
        text-align: left;
    }
    
    .tl-reverse p{
        text-align: left;
    }
    
    .tl-reverse .tl-img{
        display: flex;
        justify-content: left;
    }
    .tl-reverse{
   
        flex-direction: row;
       
    }
    .tl-info {
        width: 50%;
    
    }
    .tl-img {
        width: 40%;
        display: flex;
        justify-content: left;
    }
    .tl-img img {
        width: 70%;
    }

    .tl-element {
       flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .section2-up-info {
        width: 80%;
        flex-direction: column;
    }

    .up-left {
        width: 100%;
    }

    .up-right {
        width: 100%;
    }

    .Landing-Area {
        background: url("./img/1.jpg");
        height: 60vh;

        background-size: cover;

    }

    .overlay {
        display: block;
        background-color: rgba(22, 28, 45, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
    }

    .title-p {
        width: 100%;
        font-size: 12px;
        color: #788490;
        letter-spacing: 1px;
    }

    .title-heading h2 {
        font-size: 25px;
    }

    .heading-button {
        color: white;
        background-color: #FF5714;
        border: none;
        border-radius: 10px;
        padding: 8px 16px 8px 16px;
        font-size: 12px;
        margin-top: 18px;
    }

    .title-heading {

        top: 22%;
        left: 20%;
    }

    .section1-div {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

    }

    .video {
        width: 300px;
        height: 350px;

    }

    .section1-info {
        width: 60%;
        bottom: 15%;
    }

    .footer {
        height: 80%;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
    }

    footer {
        height: 20vh;

    }
}