* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chivo", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  height: auto;
  grid-template-rows: 120px auto auto;
  /* background-color: gray; */
}
.margin-x-half {
  margin: 0 0.5em;
}
.margin-x-1 {
  margin: 0 1em;
}
.margin-x-2 {
  margin: 0 2em;
}
.margin-y-half {
  margin: 0.5em 0;
}
.margin-y-75 {
  margin: 0.75em 0;
}
.margin-y-1 {
  margin: 1em 0;
}
.margin-y-2 {
  margin: 2em 0;
}
.margin-y-4 {
  margin: 4em 0;
}
#header {
  grid-area: header;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: white;
}
.content {
  grid-area: content;
}
#footer {
  grid-area: footer;
}
#nav {
  display: flex;
  height: 120px;
  justify-content: space-between;
  align-items: center;
}
#nav a {
  color: black;
}
#nav button {
  padding: 1.3em 2em;
  cursor: pointer;
  border-radius: 4em;
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: #f2f4f7;
}

.flex {
  display: flex;
}
.container {
  /* width: 85%;
  margin: 0 auto; */
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}
.mainSection {
  background-color: #bee1e6;
  padding: 3em 0;
}
.mainSectionSplit {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 3em 0;
}
.mainSectionSplit span {
  background-color: #006d77;
  color: white;
  padding: 1em 2em;
  border-radius: 2em;
  font-size: 14px;
}
.mainSection-1 h1 {
  font-weight: 600;
  font-size: 64px;
  line-height: 72px;
  letter-spacing: 0;
  color: #101828;
}
.mainSection-1 p {
  font-family: "Noto Sans", sans-serif;
  font-size: 24px;
  line-height: 32px;
  color: #667085;
}
.sectionTag-1 {
  padding: 1em 0.5em 1em 1.5em;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: white;
  border-radius: 5px;
  background-color: #101828;
}
.sectionTag-2 {
  margin-left: 2em;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #101828;
}
.sectionTag-2 i {
  color: #006d77;
  margin-right: 0.5em;
}

/* Start Discover Powerfull */
.discover-section{
  width: 100%;
}
.discover-main{
  text-align: center;
  padding: 0 159px;
  margin-top:40px !important ;
}
.text-heading{
  font-size: 56px;
  color:#101828;
}
.text-p{
  margin-top: 20px;
  color:#475467;
  font-size: 24px;
  font-family: "Noto Sans", sans-serif;
}
.discover-img-area{
  margin-top: 90px;
 justify-content: center;
}
.disc-heading{
  font-size: 28px;
  color:#101828;
  margin: 0 0 15px;
}
.disc-text{
  color:#475467;
  font-size: 14px;
  line-height: 19px;
  font-family: "Noto Sans", sans-serif;
}
.disc-padding{
  padding: 0 12px;
  text-align: center;
}

.discover-left{
  background-color: #fff3ea;
  padding: 55px 70px 0 ;
  height: 455px;
  width:40rem;

}
.discover-left:hover,.discover-right:hover, .card-grid:hover{
  transition: all 0.2s cubic-bezier(.02,.01,.47,1);
  transform: translateY(-3px);
}
.discover-left img{
  max-width: 29rem;
}
.bg-pd-mg{
  padding: 23px 19px;
  margin: 30px 0 0 ;
}
.bg-left-img{
  background-color: #EBECF4;
}
.discover-right{
  background-color: #bee1e6;
  padding: 55px 50px 0 ;
  height: 455px;
  width: 36rem;
}
.discover-right img{
  max-width: 28rem;
 
}
.bg-right-img{
  background-color: #cbd1e5;
}
.disc-br{
  border-radius: 16px
}
/*Start Built Section*/
.built-section{
  margin-top: 200px;
  padding: 0 159px;
}
.built-main{
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.built-p {
  padding: 0 12px;
}
.item-icon{
  position: relative;
  padding: 0 0 40px 80px;
  margin-bottom: 40px;
  border-bottom: 2px solid #e4e7ec;
}
.item-icon .icon-left{
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
}
.icon-left img{
  width:64px;
}
.built-header{
font-size:28px;
font-weight: 700;
letter-spacing: 0;
line-height: 32px;
}
.built-text{
  margin-top: 15px;
  color:#475467;
  font-family: Noto Sans,sans-serif;
  line-height: 28px;
  font-weight: 400!important;
  font-size: 16px;
}
/*Our Happy*/
.our-happy-section{
  margin-top:120px;
}
.bg-gray{
  background-color: #f2f4f7;
  border-radius: 58px;
}
.box-gray-80{
  padding:80px;
  align-content: center;
}
.four-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top:70px;
}
.card-grid {
  padding: 53px 48px;
  display: inline-block;
  border-radius: 16px;
  position: relative;
  background: #fff;
  box-shadow: inset 0 40px 80px #fcfcfc;
}

.card-grid h5 {
  font-size: 22px;
  color: #101828;
}

.card-grid p {
  margin-top: 20px;;
}
.box-img-user {
  position: relative;
    padding: 15px 0 0 100px;
    margin-top: 32px;
    min-height: 80px;
}

.img-user {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 0;
}
.img-user img {
width: 100%;
border-radius: 4px;
}
.p-14{
  font-size:14px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  line-height: 19px;
}
.user-text{
  font-size:16px;
  margin-bottom: 5px;
  font-family: Noto Sans,sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}
/*Footer Css*/
#footer{
  margin-top:50px;
}
.footer-b-left{
  justify-content: space-between;
}
.footer-bottom{
  border-top: 1px solid #e4e7ec;
  justify-content: space-between;
}
.f-link, .footer-bottom{
  flex-wrap: wrap;
  padding: 30px 0;
  color: #667085;
  font-size: 14px;
  margin-right: 50px;
}
/* .footer-social i{
  transition-duration: .2s;
  transition: all .3s ease 0s;
  transform: translateY(3px);
} */

.footer-social i{
color:white;
margin-left: 10px;
width: 30px;
height: 30px;
border-radius: 50%;
background-color: #4F8D94;
text-align: center;
display: flex;
justify-content:center;
align-items: center;
}
.footer-social i:hover{
background-color: #4f8d948d;
}


/*Footer row*/
.footer-row{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.contact{
  margin-bottom: 30px
}
.text-heading-5{
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0;
}
.contact-list{
  margin-top:20px;
  list-style: none;
}
.contact-list li{
   margin-bottom: 10px;
}
.contact-list li , .contact-list li a{
  color:#667085;
  font-size: 16px;
  margin: 0 0 8px;
}
.footer-top{
  justify-content: space-between;
  padding: 40px 0;
  margin-bottom: 40px;
  border-bottom: 1px solid #e4e7ec;
}
.footer-top span{
  margin-right: 30px;
  font-size:18px;
  font-weight: 700;
  line-height: 22px;
}
.create-btn{
  border-radius: 4px;
  background-color: #101828;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  padding: 18px 20px;
  border: 2px solid transparent;
}
.create-btn:hover:hover{
  background-color: #fff;
  color: #101828;
  border-color: #101828;
}
.scroll-up{
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #006d77;
  color: white;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  
}
@media screen and (max-width: 1000px) {
 
 
  .discover-main{
    padding: 0 6rem;
  }
  .discover-img-area{
    display: flex;
    flex-wrap: wrap;
  }
  .discover-right{
    margin-top: 150px;
  }
  .text-heading{
    font-size: 46px;
  }
  .text-heading-resp{
    padding: 0 2rem ;
  }
  .built-main{
    flex-wrap: wrap;
  }

}
@media screen and (max-width: 390px) {
  .discover-section , .our-happy-section {
    width: 370px;
  }
  .text-heading {
      font-size: 35px !important;
  }
  .discover-img-area{
    flex-wrap: wrap !important;
  }
  .discover-main{
    padding: 0;
  }
  .discover-left, .discover-right{
    width: 346px;
    height: 414px;
    padding: 20px 55px;
    margin-top:40px;
  }
  .bg-left-img{
    margin-top: 60px;
  }
  .discover-left img, .discover-right img{
    width:13rem;
  }

  /*Built Section*/
  .built-section{
    margin-top: 60px;
    padding: 0;
  }
  .built-section > .container{
    width: 100%;
  }
  .built-main{
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .item-icon{
    margin-top: 40px
  }
  /*Our Happy Section*/
  .four-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  
}
.card-grid{
  padding: 38px 25px;
}
.box-gray-80{
  width: 100%;
  padding: 40px;
}
.box-img-user{
  width:100%;
  padding: 0px;
}
.card-grid > .built-text{
  height: 84px;
    overflow: hidden;
    width: 100%;
}
.box-img-user{
  position: relative;
    padding: 0 0 0 100px;
    margin-top: 32px;
    min-height: 80px
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr;
  
}
.footer-top{
  display: block;
  text-align: center;
}
.top-right{
  display: grid;
    grid-template-columns: 1fr;
    padding: 0 84px;
}
}