* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  list-style: none;
  font-weight: 700;
}

p {
  font-weight: 400;
  font-size: 15px;
  color: #696969;
}

.container {
  padding: 0 12px;
}


.section-image {
  width: 100%;
  margin-top: 75px;
}
.section-image img {
  width: 100%;
}

.section-header {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ecf0f3;
}
.section-header h2 {
  margin-bottom: 15px;
  margin-top: 35px;
}

.section-content-list ul {
  margin-bottom: 40px;
}
.section-content-list ul li {
  padding: 10px 0px;
  color: #696969;
  font-size: 16px;
}
.section-content-list ul li i {
  margin-right: 10px;
  color: #fd4372;
}
.section-content-list .btn {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  width: fit-content;
  padding: 16px 25px;
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 16px;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;

}
.section-content-list .btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}
.section-content-list .btn:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}

.header {
  background-color: #f9f2ff;
  margin-top: 170px;
}
.header .header-con {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.header .header-con img {
  width: 100%;
  margin-bottom: 95px;
}
.header .header-con .btn {
  background: linear-gradient(to right, #ff5195, #ffb84b);
  width: fit-content;
  padding: 16px 25px;
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 16px;
  position: relative;
  z-index: 1;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.header .header-con .btn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: 100% 50%;
  background: linear-gradient(to left, #ffab8b, #ff957d, #ff7d75, #ff6371, #fd4372);
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}
.header .header-con .btn:hover::after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
.header .header-con .header-con-div {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.header .header-con .header-con-div h2 {
  font-size: 30px;
  font-weight: 900;
}
.header .header-con .header-con-div button {
  margin-top: 20px;
}

.perfect-con {
  background: #fffef9;
  padding-top: 80px;
  padding-bottom: 55px;
}
.perfect-con .section-header {
  border-bottom: none;
  text-align: center;
  margin-bottom: 20px;
}
.perfect-con .perfect-wrapper .perfect-wrapper-img {
  text-align: center;
  padding: 48px 45px;
  box-shadow: 0 4px 4px rgba(58, 58, 58, 0.1);
  border-radius: 4px;
  margin: 20px 0;
  transition: all 0.3s ease;
  width: 100%;
  line-height: 100%;
}
.perfect-con .perfect-wrapper .perfect-wrapper-img:hover {
  box-shadow: 0 0px 10px rgba(58, 58, 58, 0.1);
  transform: translateY(-5px);
}
.perfect-con .perfect-wrapper .perfect-wrapper-img img {
  margin-bottom: 20px;
  border-radius: 2px 30px;
}
.perfect-con .perfect-wrapper .perfect-wrapper-img h6 {
  font-size: 16px;
  text-transform: uppercase;
}

.upload .perfect-wrapper-img {
  text-align: center;
  padding: 48px 45px;
  box-shadow: none !important;
}
.upload .perfect-wrapper-img .perfect-wrapper-img-inner {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  box-shadow: 0 0 10px 2px #fcd5e1;
  background: linear-gradient(to top, #f9769d, #bb6df7);
  border-radius: 50%;
  margin-bottom: 30px;
}
.upload .perfect-wrapper-img .perfect-wrapper-img-inner img {
  margin-bottom: 0;
  border-radius: 0;
  padding: 25% 0px;
}
.upload .perfect-wrapper-img .perfect-wrapper-img-inner:hover {
  animation: boxShadow 2s infinite ease-in-out;
}
.upload .perfect-wrapper-img h6 {
  text-transform: none !important;
  margin-bottom: 5px;

}
@keyframes boxShadow {
  0% {
    box-shadow: 0 0 0 0 rgba(187, 109, 247, 0.4);
  }
  70% {
    box-shadow: 0 0 0 30px rgba(187, 109, 247, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(187, 109, 247, 0);
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 90%;
    margin: 0 auto;
  }
  .section-image {
    width: 45%;
  }
  .section-image img {
    height: auto;
    max-width: 100%;
  }
  .section-content {
    width: 50%;
  }
  .section-content .section-header {
    width: 70%;
  }
  .section-content h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .section-content-list {
    width: 100%;
  }
  .section-content-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header-container {
    padding: 40px 0 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0;
  }
  .header-container .btn {
    display: block;
  }
  .header-nav-menu {
    display: block !important;
    position: relative;
    justify-self: end;
  }
  .header-nav-menu > ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;
    top: 25%;
    gap: 40px;
  }
  .header-nav-menu > ul > li {
    width: max-content;
  }
  .header-nav-menu > ul > li:hover .header-nav-sub {
    display: block;
    position: absolute;
    background-color: #ffffff;
    padding: 25px;
  }
  .menu__btn {
    display: none;
  }
  .header-con {
    min-width: 100%;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
  }
  .header-con .header-con-div {
    width: 50%;
  }
  .header-con .header-con-div h2 {
    font-size: 60px !important;
    font-weight: 900;
    line-height: 72px;
  }
  .header-con .header-con-div button {
    margin-top: 30px;
  }
  .header-con .header-img {
    width: 40%;
    margin-left: 50px;
  }
  .header-con .header-img img {
    width: 750px;
  }
  .omnichannel-con {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
  .all-in-con {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 80px;
  }
  .retail-con {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
  .perfect-con h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .perfect-con p {
    max-width: 600px;
    margin: 0 auto;
  }
  .perfect-con .perfect-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .one-to-con {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    gap: 80px;
  }
  .extend-con {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
  }
  .upload .perfect-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .smartpos-card-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .smartpos-card-cont .smartpos-card:nth-child(2), .smartpos-card-cont .smartpos-card:nth-child(3) {
    display: block !important;
  }
  .sponsor-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .sponsor-section > div {
    display: block !important;
  }
  .footer-top {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-top .footer-header {
    padding: 0;
    text-align: left;
  }
  .footer-top .footer-header h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .footer-top .footer-download-logo {
    flex-direction: row;
  }
  .footer-list-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .footer-list-items .footer-list-item {
    margin-bottom: 0;
  }
  .footer-list-items .footer-list-item i {
    padding-right: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
