

.container {
    display: grid;
    grid-template-columns: 0.9fr 0.2fr;
    grid-template-rows: 0.4fr 1.6fr 0.1fr 0.4fr 2.7fr 1.3fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 8px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "main main"
      "main main"
      "saat saat"
      "latest-news latest-news"
      "footer footer";
  }
  
  .header {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logom home bosluk account";
    grid-area: header;
  }
  
  .bosluk {
    grid-area: bosluk;
  }
  
  .account {
    grid-area: account;
  }
  
  .logom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: logom;
  }
  
  .home {
    grid-area: home;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logomm"
      "zaman"
      "zaman2"
      "indir"
      "kullan";
    grid-area: main;
  }
  
  .logomm {
    grid-area: logomm;
  }
  
  .zaman {
    grid-area: zaman;
  }
  
  .zaman2 {
    grid-area: zaman2;
  }
  
  .indir {
    grid-area: indir;
  }
  
  .kullan {
    grid-area: kullan;
  }
  
  .saat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "yazi -geri-sayim";
    grid-area: saat;
  }
  
  .yazi {
    grid-area: yazi;
  }
  
  .-geri-sayim {
    grid-area: -geri-sayim;
  }
  
  .latest-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "d e f"
      "a b c";
    grid-area: latest-news;
  }
  
  .a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: a;
  }
  
  .b {
    grid-area: b;
  }
  
  .c {
    grid-area: c;
  }
  
  .d {
    grid-area: d;
  }
  
  .e {
    grid-area: e;
  }
  
  .f {
    grid-area: f;
  }
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr;
    grid-template-rows: 3.1fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo . ."
      ". . .";
    grid-area: footer;
  }
  
  .logo {
    grid-area: logo;
  }
  
  html,
  body,
  .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content: attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  
  
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }